SUZUKI CUP,#genre#
IND-SGP,http://play.tonywill.com.cn/tianxiatv/stream-3eea4fed753f4107ae15547c58f979c2.m3u8



Football LIVE,#genre#








Test,https://sod.bunediy.com/20211112/nuwcw4yr/index.m3u8 





CCTV,#genre#

CCTV5,https://itv.olevod.tv:5443/live/cctv5hdbupt.m3u8

CCTV5+,https://itv.olevod.tv:5443/live/cctv5phdbupt.m3u8

精品體育,http://39.134.66.66/PLTV/88888888/224/3221225526/index.m3u8  
咪咕視頻·PP體育1http://39.134.65.162/PLTV/88888888/224/3221225611/index.m3u8 
博斯運動2,http://58.99.33.16:1935/liveedge17/live_244_3.stream/chunklist.m3u8
勁爆體育,http://111.26.225.22/PLTV/2/224/3221225658/index.m3u8 
魅力足球,http://183.207.255.188/live/program/live/mlyyhd/4000000/mnf.m3u8






