
cctv5,https://node1.olelive.com:6443/live/CCTV5HD/hls.m3u8
CCTV-05,https://node1.olelive.com:6443/live/CCTV5HD/hls.m3u8?token=7d111ee8f4a3242a30ce2067e1c95490
CCTV-05a,https://k99441.kylintv.tv/live/cctv5hd_iphone.m3u8
CCTV5+,https://itv.lat/hls?channel=CCTV-5plusH265&token=fbca23599065f5bd644b330db4e3b1f5
TVB 翡翠台,http://php.jdshipin.com:8880/smt.php?id=jade_twn#http://60.30.198.43:5080/香蕉哥/tvb翡翠/hls.m3u8
纬来篮球,rtmp://f13h.mine.nu/sat/tv721
Now TV,https://epg.pw/stream/81ec9764658d2129309abc59a41c69de1b6b50e66ca984d1c04e8bed7f5b448e.m3u8
CBA体育,http://live-cmvideo.cmread.com:80/migu/lunbo/cba/57/20230310/01.m3u8?msisdn=&mtv_session=&HlsSubType=1&HlsProfileId=1&nphaid=0&encrypt=261360ecdd41429ba089515be68c33d9
咪咕体育,http://live-cmvideo.cmread.com:80/wd_r2/virtuallive/tysy201903/150/01.m3u8?msisdn=&mtv_session=&HlsSubType=1&HlsProfileId=1&nphaid=0&encrypt=d71afdb4433cfb1ced90779b543d1dee
足球频道,https://epg.pw/stream/c7df950876e6a1ceb8be74ee86f9f702cebbbae29f1d15124ef8f86fd43161cf.m3u8
足球咪咕,http://live-cmvideo.cmread.com:80/migu/lunbo/eufootball/57/20230310/01.m3u8?msisdn=&mtv_session=&HlsSubType=1&HlsProfileId=1&nphaid=0&encrypt=da834f97e3c8832f6fd8f2be9ba16464
足球联赛,http://live-cmvideo.cmread.com:80/migu/lunbo/wudaliansai/57/20230310/01.m3u8?msisdn=&mtv_session=&HlsSubType=1&HlsProfileId=1&nphaid=0&encrypt=37390fe8508db105ef85c897db9015f6
ELEVEN1,rtmp://f13h.mine.nu/sat/tv731
ELEVEN2,rtmp://f13h.mine.nu/sat/tv741
格斗频道,http://live-cmvideo.cmread.com:80/migu/lunbo/ufc/57/20230310/01.m3u8?msisdn=&mtv_session=&HlsSubType=1&HlsProfileId=1&nphaid=0&encrypt=de66cc31b2e686e8503003557c03ec69




xxxxxxxxxxxxxxxx

LIVE,#genre#
ARS-WOL,https://ovo.eelov.com/live/n-1/chunks.m3u8
ARS1,https://pl.6d5gnjjjjdns.shop/playlist/24604/reddi11.pkjg.space/caxi.m3u8
ARS2,https://pl10.chinefore.com/live/3db424c19ae99244.m3u8?txSecret=ac1208cd50bff98eaa43c8dbe1f7e6c8&txTime=66C0ACA5
ARS,https://play1nm.hnyongshun.cn/live/ballbar_30160.m3u8

NFO-BOU,https://ovo.eelov.com/live/n-4/chunks.m3u8
NFO1,https://pl.nbhhytgmk8uh.shop/playlist/24607/jcvjcks.cloudcdn5.com/caxi.m3u8
NFO2,https://pull9.haipengzuche.com/live/378cb65b1e13842f.m3u8?txSecret=72757898f3e9d2c734b9ad40299a132a&txTime=66C0AD96
NF,https://play1nm.hnyongshun.cn/live/ballbar_30560.m3u8
NEW-SOU,https://ovo.eelov.com/live/n-2/chunks.m3u8
NEW1,https://pl.gdhggg.shop/playlist/24608/jcvjcks.cloudcdn5.com/caxi.m3u8
NEW2,https://pull9.haipengzuche.com/live/e670c3167fc1b874.m3u8?txSecret=92e6a677e176290865c44e30973018bb&txTime=66C0AD96
EVE-BHA,https://ovo.eelov.com/live/n-3/chunks.m3u8
EVE1,https://pl.563dhbfbns.shop/playlist/24606/goozr.dmnkfui8jjd3h2.shop/caxi.m3u8
EVE2,https://pl10.chinefore.com/live/01fa5acbb8e62930.m3u8?txSecret=84386d173856a41a4232ca27d7a5b780&txTime=66C0ACA5
EVE,https://play1nm.hnyongshun.cn/live/ballbar_26360.m3u8
IPS-LIV,https://pl.kfd76dhhfgf5f.shop/playlist/24603/goozr.dmnkfui8jjd3h2.shop/caxi.m3u8
LIV1,https://1.goalglory.org/n-1/tracks-v1a1/mono.m3u8
LIV2,https://ovo.eelov.com/live/n-1/chunks.m3u8




FMRP,#genre#
MUN-FUL HL,https://ytt.upfootvid.com:443/UpFiles/2024/8/16/51/285445/720p.m3u8
MUN-FUL1,https://ok6-9.vkuser.net:443/expires/1723944849976/srcIp/111.65.70.188/pr/10/srcAg/CHROME_ANDROID/ms/95.142.206.136/type/5/sig/6vKlOrykf0E/ct/8/urls/45.136.22.15%3B185.226.53.72/clientType/0/zs/43/id/6767546534556/video/
MUN-FUL2,https://ok6-2.vkuser.net:443/expires/1723944881573/srcIp/138.75.14.174/pr/10/srcAg/CHROME_ANDROID/ms/95.142.206.129/type/5/sig/qLapIkmI3VA/ct/8/urls/185.226.52.80%3B45.136.21.33/clientType/0/zs/43/id/6767730625180/video/




0816,#genre#
BET-GIR,https://vd237.mycdn.me/video.m3u8?cmd=videoPlayerCdn&expires=1723873461789&srcIp=111.65.57.95&pr=10&srcAg=CHROME_ANDROID&ms=45.136.22.45&type=2&sig=44vI3GK2HXM&ct=8&urls=185.226.52.29&clientType=0&zs=43&id=6756526918336
ATB-GET,https://ok6-8.vkuser.net/video.m3u8?cmd=videoPlayerCdn&expires=1723873763595&srcIp=111.65.57.95&pr=10&srcAg=CHROME_ANDROID&ms=95.142.206.135&type=2&sig=yaYLXbmjb4s&ct=8&urls=45.136.21.38%3B45.136.22.77&clientType=0&zs=43&id=7060149701236






CCTV,http://jxcbn.ws-cdn.gitv.tv/hls/CCTV5_HD/index.m3u8?gMac=unknown&livodToken=0a8daf617d4530fe59311611a96dcccfd6a7c054c880e8d1cef242c8da5f0a32_1720507885_604800&fromCDN=ws
CCTV1,http://jxcbn.ws-cdn.gitv.tv/hls/CCTV5_HD/index.m3u8?gMac=unknown&livodToken=0a8daf617d4530fe59311611a96dcccfd6a7c054c880e8d1cef242c8da5f0a32_1720507885_604800&fromCDN=ws
CCTV5,https://k99441.kylintv.tv/live/cctv5hd_iphone.m3u8




































































TEST,#genre#
海关战线粤语,https://svipsvip.ffzy-online5.com:443/20240809/31215_d1c790ab/2000k/hls/mixed.m3u8
海关战线国语,https://svipsvip.ffzy-online5.com:443/20240809/31215_d1c790ab/2000k/hls/mixed.m3u8
JADE,http://cdn10.jdshipin.com/smt3.1.php?id=jade_twn
凤凰卫视香港,https://k44991.kylintv.tv/live/pxhkus_iphone.m3u8
CCTV5a,http://dp.sxtv.top:88/ljes/bestv.php?id=cctv5
CCTV5+a,http://dp.sxtv.top:88/ljes/bestv.php?id=cctv5p
LOVE NATURE,https://d18dyiwu97wm6q.cloudfront.net/playlist2160p.m3u8
CLARITY 4K,https://i.mjh.nz/SamsungTVPlus/USBA3800005NI.m3u8
cctv5,https://node1.olelive.com:6443/live/CCTV5HD/hls.m3u8
cctv5+,https://live.olelive.com:6443/live/CCTV5PHD/hls.m3u8?|referer:https://olevod.tv/




































	





































 
