LIVE

PL R27,#genre#
Bou-Liverpool,https://play.tryafs.online:443/hls/lsh1hd201/chunks.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9My8xMS8yMDIzIDEyOjA3OjE1IFBNJmhhc2hfdmFsdWU9bnBYUlQwcmhnNFV0NmJ1cnlsaFo0Zz09JnZhbGlkbWludXRlcz03MA==

LIV1,https://play.tryafs.online:443/hls/bt1hd90/chunks.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9My8xMS8yMDIzIDEyOjEzOjA1IFBNJmhhc2hfdmFsdWU9UCsyOFozdkJ5Z0tkdzFaRkVVSXludz09JnZhbGlkbWludXRlcz03MA==
LIV2,https://d1ebmnwkifzkm5.cloudfront.net:443/out/v1/4d31df81b6a3457c83e295443919fc66/index_5.m3u8












 
 XXXXXXXXXXXXXXXXXXXX
Sports CH,#genre#
TSN 3 HD,http://beams-tv.stream:80/beams-iptv1@protonmail.com/GYkidccfzv/10246
TSN 4 HD,http://beams-tv.stream:80/beams-iptv1@protonmail.com/GYkidccfzv/10247
TSN 5 HD,http://beams-tv.stream:80/beams-iptv1@protonmail.com/GYkidccfzv/10248 
ELTA体育1台,http://www.best336699.com:1935/besttv/IR11.stream/playlist.m3u8
ELTA体育2台a,http://www.best336699.com:1935/besttv/IR22.stream/playlist.m3u8
 



