
PL R13,#genre#
TOT-AVL,https://storage.googleapis.com/tazingerovo1/mux_video_ts/index-1.m3u8
TOT,https://hls.streambtw.com/live/stream_1.m3u8
TOT2,https://headlinessportsfoot.com/chunklist/hlsch5.m3u8


UAE F1,#genre#
RACE,https://sportsleading.online/live/stream_f1.m3u8
RACE1,https://storage.googleapis.com/tazingerovo2/mux_video_ts/index-1.m3u8









NBA2023,#genre#
N1,https://hls.streambtw.com/live/stream_nba1.m3u8
N2,https://hls.streambtw.com/live/stream_nba2.m3u8
N3,https://hls.streambtw.com/live/stream_nba3.m3u8
N4,https://hls.streambtw.com/live/stream_nba4.m3u8
N5,https://hls.streambtw.com/live/stream_nba5.m3u8
N6,https://hls.streambtw.com/live/stream_nba6.m3u8
N7,https://hls.streambtw.com/live/stream_nba7.m3u8
N8,https://hls.streambtw.com/live/stream_nba8.m3u8
N9,https://hls.streambtw.com/live/stream_nba9.m3u8
N10,https://hls.streambtw.com/live/stream_nba10.m3u8
N11,https://hls.streambtw.com/live/stream_nba11.m3u8
N12,https://hls.streambtw.com/live/stream_nba12.m3u8
N13,https://hls.streambtw.com/live/stream_nba13.m3u8
N14,https://hls.streambtw.com/live/stream_nba14.m3u8
N15,https://hls.streambtw.com/live/stream_nba15.m3u8
N16,https://hls.streambtw.com/live/stream_nba16.m3u8
N17,https://hls.streambtw.com/live/stream_nba17.m3u8
N18,https://hls.streambtw.com/live/stream_nba18.m3u8
N19,https://hls.streambtw.com/live/stream_nba1.m3u8
N20,https://hls.streambtw.com/live/stream_nba20.m3u8
N21,https://hls.streambtw.com/live/stream_nba21.m3u8






crimewatch,#genre#
EPS 8,http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_0iotzfau/v/1/pv/1/ev/16/flavorId/1_2e14psci/name/a.mp4/index.m3u8


繩之以法,#genre#
EPS 8,http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_qrni3l5r/v/1/pv/1/ev/16/flavorId/1_fyrfcgf2/name/a.mp4/index.m3u8



reset





































 
