

LIVE,#genre#
冰路营救2,https://ppvod01.kqgfbs.com/splitOut/20250724/929758/V2025072420034031891929758/index.m3u8?t=68bbf3a2&whip=138.75.36.15&sign=535a0d6f76b780179a6ec9bc0c76323aca67a337

央视,#genre#

CCTV1,http://120.76.248.139/live/bfgd/4200000488.m3u8

CCTV2,http://120.76.248.139/live/bfgd/4200000061.m3u8

CCTV4,http://120.238.94.10:9901/tsfile/live/1021_1.m3u8

CCTV5,http://120.238.94.10:9901/tsfile/live/1022_1.m3u8

CCTV5+,http://123.129.70.178:9901/tsfile/live/0016_1.m3u8

CCTV8,http://120.238.94.10:9901/tsfile/live/1026_1.m3u8

CCTV9,http://120.238.94.10:9901/tsfile/live/1027_1.m3u8

FMR0906,#genre#
ITA-EST,https://ok6-12.vkuser.net/?expires=1757207703335&srcIp=175.156.227.37&pr=10&srcAg=CHROME_ANDROID&ms=95.142.206.139&type=5&sig=ztqRkN666Fk&ct=0&urls=45.136.21.15%3B45.136.20.21&clientType=1&zs=43&id=8839532513879
UKR-FRA,https://ok6-5.vkuser.net/?expires=1757207764741&srcIp=175.156.227.37&pr=10&srcAg=CHROME_ANDROID&ms=95.142.206.132&type=5&sig=Vm-6PgCLX2M&ct=0&urls=185.226.53.11%3B185.226.55.60&clientType=1&zs=43&id=8839523273303


FMR0905,#genre#
BRA-CHI,https://ok6-12.vkuser.net/?expires=1757159111865&srcIp=124.197.121.179&pr=10&srcAg=CHROME_ANDROID&ms=95.142.206.139&type=5&sig=3MwJ1oenYow&ct=0&urls=185.226.55.46%3B45.136.22.47&clientType=1&zs=43&id=8835362982487
ARG-VEN,https://ok6-4.vkuser.net/?expires=1757159183951&srcIp=124.197.121.179&pr=10&srcAg=CHROME_ANDROID&ms=95.142.206.131&type=5&sig=dGST6sOKQms&ct=0&urls=45.136.21.77%3B185.226.52.36&clientType=1&zs=43&id=8835305179735
NED-POL,https://ok6-5.vkuser.net/?expires=1757159273720&srcIp=124.197.121.179&pr=10&srcAg=CHROME_ANDROID&ms=95.142.206.132&type=3&sig=OCcuZbscM_k&ct=0&urls=45.136.22.79%3B45.136.21.74&clientType=1&zs=43&id=9087290575407

SLO-GER,https://vd535.okcdn.ru/?expires=1757111019613&srcIp=111.65.33.49&pr=10&srcAg=CHROME_ANDROID&ms=185.226.55.45&type=3&sig=C5TPxfKcf3E&ct=0&urls=45.136.21.74&clientType=1&id=8835064597079
BUL-SPA,https://vd468.okcdn.ru/?expires=1757111089529&srcIp=111.65.46.97&pr=10&srcAg=CHROME_ANDROID&ms=185.226.52.82&type=5&sig=S5Xe47dU40A&ct=0&urls=45.136.22.11&clientType=1&id=8835052210775
SEA-MIA,https://vd375.okcdn.ru/?expires=1757111152449&srcIp=111.65.33.49&pr=10&srcAg=CHROME_ANDROID&ms=45.136.22.80&type=5&sig=AcVo4N8LgmA&ct=0&urls=45.136.21.69&clientType=1&id=8693332380391


FMR0901,#genre#
RVO-BAR,https://vd557.okcdn.ru/?expires=1756772680638&srcIp=119.234.52.90&pr=10&srcAg=CHROME_ANDROID&ms=185.226.55.67&type=4&sig=bKYgj8iyu18&ct=27&urls=185.226.53.33&clientType=1&id=8816910535255
LIV-ARS,https://vd531.okcdn.ru/?expires=1756772802743&srcIp=119.234.52.90&pr=10&srcAg=CHROME_ANDROID&ms=185.226.55.41&type=7&sig=MnkF7Czs2mk&ct=0&urls=45.136.21.7&clientType=1&id=8816356624983
NFO-WHU,https://vd464.okcdn.ru/?expires=1756772860915&srcIp=119.234.52.90&pr=10&srcAg=CHROME_ANDROID&ms=185.226.52.69&type=5&sig=PXuj-OHnjiU&ct=0&urls=45.136.21.68&clientType=1&id=9023984306707
BHA-MCI,https://vd506.okcdn.ru/?expires=1756772923668&srcIp=119.234.52.90&pr=10&srcAg=CHROME_ANDROID&ms=185.226.55.16&type=5&sig=wxzZtL5iAYk&ct=0&urls=45.136.22.41&clientType=1&id=8690448009959










































































 




































































Crimewatch 2025,#genre# 
01,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_v90lhcay/v/1/pv/1/ev/15/flavorId/1_8c3m2rr6/name/a.mp4/index.m3u8/index-v1-a1.m3u8
02,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_05xzgn6j/v/1/pv/1/ev/15/flavorId/1_sgko7p49/name/a.mp4/index.m3u8/index-v1-a1.m3u8
03,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_bq538tkl/v/1/pv/1/ev/15/flavorId/1_dzg3xlfp/name/a.mp4/index.m3u8/index-v1-a1.m3u8
04,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_dlq7kegl/v/1/pv/1/ev/15/flavorId/1_9xlg7gdi/name/a.mp4/index.m3u8/index-v1-a1.m3u8
05,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_7h0kazjo/v/1/pv/1/ev/9/flavorId/1_682xiwxj/name/a.mp4/index.m3u8/index-v1-a1.m3u8
06,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_32w7gha2/v/1/pv/1/ev/9/flavorId/1_cmve8uv1/name/a.mp4/index.m3u8/index-v1-a1.m3u8



繩之以法 2025,#genre# 
01,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_q4puoqx4/v/1/pv/1/ev/15/flavorId/1_563z09rk/name/a.mp4/index.m3u8/index-v1-a1.m3u8
02,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_8c2u6q95/v/1/pv/1/ev/15/flavorId/1_bkmut7kp/name/a.mp4/index.m3u8/index-v1-a1.m3u8
03,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_rjmovsk6/v/11/pv/1/ev/23/flavorId/1_4drqwc20/name/a.mp4/index.m3u8/index-v1-a1.m3u8
04,https://d1gbibt4vs5yna.cloudfront.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_gg3ja5vm/v/1/pv/1/ev/15/flavorId/1_te4cmtol/name/a.mp4/index.m3u8/index-v1-a1.m3u8
05,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_vjkqc0fp/v/1/pv/1/ev/9/flavorId/1_e025wx3p/name/a.mp4/index.m3u8/index-v1-a1.m3u8
06,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_brjp912r/v/1/pv/1/ev/9/flavorId/1_38jtr1d3/name/a.mp4/index.m3u8/index-v1-a1.m3u8






活出好命来,#genre#
01,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_s0rep895/v/11/pv/1/ev/16/flavorId/1_ckuyyogb/name/a.mp4/index.m3u8/index-v1-a1.m3u8
02,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_djit1d4j/v/11/pv/1/ev/16/flavorId/1_iqmc2ylu/name/a.mp4/index.m3u8/index-v1-a1.m3u8
03,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_hsw796v4/v/21/pv/1/ev/23/flavorId/1_0g3ms9uh/name/a.mp4/index.m3u8/index-v1-a1.m3u8
04,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_jydxh9be/v/11/pv/1/ev/16/flavorId/1_susmnf9h/name/a.mp4/index.m3u8/index-v1-a1.m3u8
05,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_qyl515ej/v/31/pv/1/ev/30/flavorId/1_80rlnk3d/name/a.mp4/index.m3u8/index-v1-a1.m3u8
06,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_9tj25hmw/v/11/pv/1/ev/16/flavorId/1_u9m7u9zs/name/a.mp4/index.m3u8/index-v1-a1.m3u8
07,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_yrskztu4/v/11/pv/1/ev/15/flavorId/1_,n465wdkq,bzr1co4s,p7zhbptc,xe30jd3g,jzsb87o9,0m8dgrto,/name/a.mp4/index.m3u8.urlset/master.m3u8
08,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_pn3hyqqh/v/11/pv/1/ev/16/flavorId/1_yk2pov57/name/a.mp4/index.m3u8/index-v1-a1.m3u8
09,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_ys9zecqm/v/11/pv/1/ev/16/flavorId/1_ash05q7e/name/a.mp4/index.m3u8/index-v1-a1.m3u8
10,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_w02zf7s3/v/11/pv/1/ev/16/flavorId/1_o3hvy7xj/name/a.mp4/index.m3u8/index-v1-a1.m3u8
11,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_3w3r3yqt/v/11/pv/1/ev/16/flavorId/1_8fz0avhf/name/a.mp4/index.m3u8/index-v1-a1.m3u8
12,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_655amcy2/v/11/pv/1/ev/16/flavorId/1_9x9za13p/name/a.mp4/index.m3u8/index-v1-a1.m3u8






























































心有所依,#genre#
01,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_4uzfg03p/v/11/pv/1/ev/16/flavorId/1_nex624us/name/a.mp4/index.m3u8/index-v1-a1.m3u8
02,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_01ge7rbk/v/11/pv/1/ev/16/flavorId/1_4zdhzxw4/name/a.mp4/index.m3u8/index-v1-a1.m3u8
03,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_kv5d21i5/v/11/pv/1/ev/16/flavorId/1_o2uvss25/name/a.mp4/index.m3u8/index-v1-a1.m3u8
04,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_9ewnr636/v/11/pv/1/ev/16/flavorId/1_rtxmp7yc/name/a.mp4/index.m3u8/index-v1-a1.m3u8
05,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_f7sdiy95/v/11/pv/1/ev/16/flavorId/1_l843wuz1/name/a.mp4/index.m3u8/index-v1-a1.m3u8
06,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_yon94hc9/v/11/pv/1/ev/16/flavorId/1_fw8hijf8/name/a.mp4/index.m3u8/index-v1-a1.m3u8
07,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_288wdyux/v/11/pv/1/ev/16/flavorId/1_399h03li/name/a.mp4/index.m3u8/index-v1-a1.m3u8
08,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_mt41pk4l/v/11/pv/1/ev/16/flavorId/1_pxt24ehq/name/a.mp4/index.m3u8/index-v1-a1.m3u8
09,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_6s6gkide/v/11/pv/1/ev/16/flavorId/1_ozbg2x6f/name/a.mp4/index.m3u8/index-v1-a1.m3u8
10,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_samvnrkz/v/11/pv/1/ev/16/flavorId/1_req52d83/name/a.mp4/index.m3u8/index-v1-a1.m3u8
11,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_g3hjahb7/v/11/pv/1/ev/16/flavorId/1_05zq4cxz/name/a.mp4/index.m3u8/index-v1-a1.m3u8
12,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_a8xy0f6g/v/21/pv/1/ev/23/flavorId/1_0jmt4od0/name/a.mp4/index.m3u8/index-v1-a1.m3u8
13,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_f3u1e71v/v/11/pv/1/ev/16/flavorId/1_k71zq75c/name/a.mp4/index.m3u8/index-v1-a1.m3u8
14,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_j8vg6rnf/v/11/pv/1/ev/16/flavorId/1_t5aq93xq/name/a.mp4/index.m3u8/index-v1-a1.m3u8
15完,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_1frrmgqp/v/11/pv/1/ev/16/flavorId/1_tzafzt1e/name/a.mp4/index.m3u8/index-v1-a1.m3u8






























































































































































































































































































TEST,#genre#
哪吒2魔童闹海,https://v2.fentvoss.com/yyv2/202502/13/8D5yhT7b1u21/video/index.m3u8
哪吒2a,https://gur.xn--789-2f0fs81f34x.com:16688/Fyche/FF/722402055.m3u8
哪吒2,https://v.gsuus.com/play/DdwoBKRd/index.m3u8#https://vodcnd12.myqqdd.com/20250714/BXw3AuTU/index.m3u8
Al拼才会贏,https://v.lzcdn25.com/20250606/713_8a5eeba8/2000k/hls/mixed.m3u8
DJ特工,https://svipsvip.ffzy-online5.com/20250403/39832_f9c99524/2000k/hls/mixed.m3u8
The Accountant 2,https://play.modujx11.com/20250606/Fld08VH9/2248kb/hls/index.m3u8
致命ID,https://v5.myvideos.info/movie/致命ID.2003.mp4?verify=1749531225-aKM59BQMFKC83cBoCcfChGCsCCDlw3uCfKfX70tyf5Q%3D
新干线惊爆倒数,https://vip.ffzy-video.com/20250423/16706_0b1a888b/2000k/hls/mixed.m3u8

误杀3,https://m3u8.heimuertv.com/play/8b45dcff1d844bfb94c465f0c778e621.m3u8
破地狱粤语,https://play.gotomymv.life/m3/18b12311749574777/19Njg0N2JiYjkyY2ZjNCQzMDcwJDEkMTc0OTUzMTU3Nw6847bbb92cfc0.m3u8
https://m3u8.heimuertv.com/play/13371de55c064dd79c4f3f80600ad59e.m3u8
荷兰镇,https://m3u8.heimuertv.com/play/19f9faedf67b429397108e45b10fbb3d.m3u8
焚城粤语,https://m3u8.heimuertv.com/play/b794316c43b547818c3bcf67aac0669b.m3u8
焚城华语,https://m3u8.heimuertv.com/play/4b2d8142a10045c09a41351bb99dcc7e.m3u8
电幻国度,https://m3u8.heimuertv.com/play/6c40800561f64d61a2d1b859c61877f2.m3u8
荒野机器人,https://play.gotomymv.life/m3/2bcc9741743297204/62NjdlN2YxZjRkZmFjZSQyMzkyJDEkMTc0MzI1NDAwNA67e7f1f4dfacb.m3u8
哪吒之魔童降世,https://m3u8.heimuertv.com/play/6b984219fe874f68b639f752b3c7b635.m3u8
Paddington 3,https://m3u8.heimuertv.com/play/d4e8f7bc4b3e4dcd80dc6a753a45f503.m3u8
唐人街探案2,https://m3u8.heimuertv.com/play/021f2015b326457da2ae43ab7b11eae6.m3u8
骗骗喜欢你,https://m3u8.heimuertv.com/play/1578d38b92354a74ae67e1a041bef494.m3u8
十一人的贼军,https://m3u8.heimuertv.com/play/d11361642b204f78bf4e59c0dd90923a.m3u8
Flight Risk2025,https://m3u8.heimuertv.com/play/9a84db5dac534ce59566984b69317b13.m3u8#https://hn.bfvvs.com/play/6dBwAyQe/index.m3u8
金钱堡垒,https://m3u8.heimuertv.com/play/a6fc134324134748bd7adc3d74c93e76.m3u8
笑傲江湖2025粤语,https://m3u8.heimuertv.com/play/70e1bdd798af446f832f030a3c3cd470.m3u8#https://c1.7bbffvip.com/video/xiaoaojianghu2025/HD%E7%B2%A4%E8%AF%AD/index.m3u8
笑傲江湖2025国语,https://m3u8.heimuertv.com/play/8006ac5cd3a54df296fa1229106dacd4.m3u8
黑白潜行2粤语,https://m3u8.heimuertv.com/play/c122c6b2dd4b4d0186d0bfb4319f6b03.m3u8
黑白潜行2国语,https://m3u8.heimuertv.com/play/8773dceed797487db492b925f2914acd.m3u8
误判2025,https://v.cdnlz12.com:443/20250131/18182_46c93a53/2000k/hls/mixed.m3u8#https://m3u8.heimuertv.com/play/0e6378460d8c48d1a3b8acfb28960086.m3u8
龙潭之战,https://m3u8.heimuertv.com/play/d93abb9d4dc345b388789ef456af6c49.m3u8
熊猫计划,https://m3u8.heimuertv.com/play/05a865ff47db44408640b585afb41883.m3u8
危机航线,https://m3u8.heimuertv.com/play/c75e4c4459fc48589381b1877069e54b.m3u8
随身危机,https://m3u8.heimuertv.com/play/c72f2f08770d4585ab9f95110b914eaa.m3u8
红色一号,https://m3u8.heimuertv.com/play/d4f17b87e2aa479b98d90e81f0d9b77e.m3u8
无厘头圣诞,https://m3u8.heimuertv.com/play/77afe4c7c7764519a5712cdbd93f7d98.m3u8
亲爱的圣诞老人,https://m3u8.heimuertv.com/play/18c38cd9d54148349483c84af6e069cb.m3u8
那年圣诞不一样,https://m3u8.heimuertv.com/play/50f3bff473a84b52bef7c638d1efe7d5.m3u8
志愿军,https://m3u8.heimuertv.com/play/9f15c575cb9844e0aea6df4ae969214b.m3u8
749局,https://m3u8.heimuertv.com/play/d08e82197edf405d8089d57b0b3d65dc.m3u8
毒液-最后一舞,https://m3u8.heimuertv.com/play/551089331bca42eabf795bacc7804e53.m3u8
阿诺拉,https://m3u8.heimuertv.com/play/6870458b8c2c4abe99b638fd6203964e.m3u8
猎人克莱文,https://m3u8.heimuertv.com/play/cf5e1ef8e8024b6b9e240e799ed21597.m3u8
深渊鲨难,https://m3u8.heimuertv.com/play/70690c3c00ae464b8c3b996bd95f6632.m3u8
致允熙,https://m3u8.heimuertv.com/play/ca1bf1fa5e404893aaf651b16f1ebf0b.m3u8
闹鬼城堡,https://m3u8.heimuertv.com/play/5add25803943496ead6924bdaedbea65.m3u8



























	





































 
