


LIVE,#genre#
USA-MEX,https://pullkgq.qmuiw.com/live/sd-6MuTcF9yv4EmJH8SVz.m3u8?auth_key=1751843352-0-0-407da62b3ca1bc80d34fcbfdc6f6e61a
USA,https://v4-566c73c4fe64bf5e38f5b0eb26829abf.livehwc4.com/pull.chaojiumq.com/live/sd-1-4360625.m3u8?sub_m3u8=true&user_session_id=af6a1f7081e331a869a5b473574c85e0&txTime=686b000a&edge_slice=true&txSecret=44a1c803a16bbdb1434ecde7c82256fb



守诚者1,https://cdn.yzzy28-play.com/20250703/7162_7dd3ed2e/index.m3u8
守诚者2,https://cdn.yzzy28-play.com/20250703/7163_1349b36b/index.m3u8
守诚者3,https://cdn.yzzy27-play.com/20250704/8978_61bfdc16/index.m3u8
守诚者4,https://cdn.yzzy27-play.com/20250704/8979_657b96f0/index.m3u8
守诚者5,https://cdn.yzzy27-play.com/20250705/9130_6ef07f92/index.m3u8
守诚者6,https://cdn.yzzy28-play.com/20250704/7349_ad8d3a0a/index.m3u8
守诚者7,https://ff.xn--g5t2pn47dj2h.com/Vtche/TT/1296620714.m3u8
守诚者8,https://ff.xn--g5t2pn47dj2h.com/Vtche/TT/3031289292.m3u8
守诚者9,https://dgkdhls.mcloud.139.com/v3/hls/1724124956800847872/playlist.m3u8?ci=FqPjHtzZ7EKM_3I1HXE1F5b1PyzxA-wYj&fileSize=2313364518&isNew=1&et=1751893216125&sign=ckDDdGUGvmpXFyVD1u1pkCa2h1WMwSbzkAE9PUpJqx2mcDPQtqHtMOKaXIhmbeGmGvuR0jLG3B7LpAKbdC2L_o4M0kVxE51eA7_6bw==&t=4&u=1039751212302175456&ot=personal&f=FqPjHtzZ7EKM_3I1HXE1F5b1PyzxA-wYj&oi=1039751212302175456&X-Amz-Expires=86400&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250706T130016Z&X-Amz-SignedHeaders=host&X-Amz-Credential=Q2PNRN2OGHZQ1ZDF90XQ%2F20250706%2FZGVmYXVsdA%2Fdefault%2Faws4_request&X-Amz-Signature=bee6ca1ea84c93981940a86548641d95750e3ed5a9d57304a2f1bbe9a3a47f3d
守诚者10,https://dgkdhls.mcloud.139.com/v3/hls/1724124958319182592/playlist.m3u8?ci=Fldot0NV7XQLYNEjAuZRJwIBtIVuj-0uC&fileSize=2381883265&isNew=1&et=1751893332652&sign=ckDDdGUGvmpXGS5C3-RllSu4h1WMwSbzkAE9PEhNrBqhcDPQtqHtMOKaXIhmbeGmGvuR0jLG3B7LpAKbfkuPFaJ4VkcvhN86yqg29A==&t=4&u=1039751212302175456&ot=personal&f=Fldot0NV7XQLYNEjAuZRJwIBtIVuj-0uC&oi=1039751212302175456&X-Amz-Expires=86400&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250706T130212Z&X-Amz-SignedHeaders=host&X-Amz-Credential=Q2PNRN2OGHZQ1ZDF90XQ%2F20250706%2FZGVmYXVsdA%2Fdefault%2Faws4_request&X-Amz-Signature=9f37a34f174110de54dc138fd5348686843ee5436589ae3a18ab6d9dbe81727f




R16 FIFA CLUB,#genre#
RMA-BVB,https://ok6-8.vkuser.net/?expires=1751848667206&srcIp=124.246.93.14&pr=10&srcAg=CHROME_ANDROID&ms=95.142.206.135&type=4&sig=6f_qsHa70V8&ct=27&urls=45.136.20.52%3B45.136.21.53&clientType=1&zs=43&id=8440034757318
PSG-BAY,https://ok6-12.vkuser.net/?expires=1751848790534&srcIp=124.246.93.14&pr=10&srcAg=CHROME_ANDROID&ms=95.142.206.139&type=5&sig=c5S2vukAdSI&ct=0&urls=45.136.22.23%3B185.226.53.87&clientType=1&zs=43&id=8574646553175
PAL-CHE,https://ok6-8.vkuser.net/?expires=1751848863704&srcIp=124.246.93.14&pr=10&srcAg=CHROME_ANDROID&ms=95.142.206.135&type=5&sig=LBWnb5V7Wp0&ct=0&urls=45.136.21.29%3B185.226.52.39&clientType=1&zs=43&id=8571713489495
FLU-HIL,https://ok6-5.vkuser.net/?expires=1751848931229&srcIp=124.246.93.14&pr=10&srcAg=CHROME_ANDROID&ms=95.142.206.132&type=5&sig=5T0zdDv6Pyw&ct=0&urls=185.226.53.39%3B185.226.52.73&clientType=1&zs=43&id=8435944393414






FMR0705,#genre#
FLU-HIL,https://ok6-5.vkuser.net/?expires=1751765590340&srcIp=124.246.74.244&pr=10&srcAg=CHROME_ANDROID&ms=95.142.206.132&type=5&sig=g7vBTuT2O-E&ct=0&urls=185.226.52.73%3B185.226.53.39&clientType=1&zs=43&id=8435944393414
FMR0702,#genre#
DOR-MON,https://ok5-1.vkuser.net/?expires=1751535751493&srcIp=119.234.34.74&pr=10&srcAg=CHROME_ANDROID&ms=95.142.202.130&type=5&sig=vwWMjK2A-6s&ct=0&urls=45.136.22.70%3B185.226.53.61&clientType=1&zs=11&id=8559746550359
RMA-JUV,https://ok5-3.vkuser.net/?expires=1751498384776&srcIp=111.65.46.46&pr=10&srcAg=CHROME_ANDROID&ms=95.142.202.132&type=5&sig=csLBs-aqXaY&ct=0&urls=185.226.53.32%3B185.226.52.83&clientType=1&zs=11&id=8559420770903


FMR0701,#genre#
MCI-HIL,https://ok5-1.vkuser.net/?expires=1751436348104&srcIp=111.65.35.214&pr=10&srcAg=CHROME_ANDROID&ms=95.142.202.130&type=5&sig=dNvjelM7FeM&ct=0&urls=185.226.53.76%3B45.136.20.42&clientType=1&zs=11&id=8555901618775
INT-FLU,https://ok5-1.vkuser.net/?expires=1751411845015&srcIp=119.234.6.242&pr=10&srcAg=CHROME_ANDROID&ms=95.142.202.130&type=5&sig=erb81KMA2RA&ct=0&urls=185.226.55.55%3B45.136.22.48&clientType=1&zs=11&id=8555415013975



FMR0630,#genre#
PSG-MIA,https://ok5-4.vkuser.net/?expires=1751328431821&srcIp=119.234.16.208&pr=10&srcAg=CHROME_ANDROID&ms=95.142.202.133&type=5&sig=y07ix23kMh4&ct=0&urls=185.226.55.27%3B185.226.53.14&clientType=1&zs=11&id=8550828608087
FLA-BAY,https://ok5-2.vkuser.net/?expires=1751328527662&srcIp=119.234.16.208&pr=10&srcAg=CHROME_ANDROID&ms=95.142.202.131&type=5&sig=K8Bb-alBWDE&ct=0&urls=45.136.20.13%3B185.226.53.43&clientType=1&zs=11&id=8551342475863
BAY,https://pixeldrain.com/api/file/hxobGxx1?download

EURO U21 FINAL,#genre#
ENG-GER(trophy),https://vd506.okcdn.ru/?expires=1751268147202&srcIp=101.78.88.60&pr=10&srcAg=CHROME_ANDROID&ms=185.226.55.16&type=4&sig=AOTeVYiNr0k&ct=27&urls=185.226.53.14&clientType=0&zs=11%3B43&id=8651426433773


SQ GAME S03,#genre#
1,https://m3u8.heimuertv.com/play/fad3ea3fded5483fb1c7e70fbda12bee.m3u8
2,https://m3u8.heimuertv.com/play/47a885e2528246dd9b5c8150da57b81a.m3u8
3,https://m3u8.heimuertv.com/play/28b10bdcb088490bba4bad44b10d68ae.m3u8
4,https://m3u8.heimuertv.com/play/da3914c7ec2b4fcbbd78b86a991ca60e.m3u8
5,https://m3u8.heimuertv.com/play/774d06f23bd24e32a14d8fd492ae39c5.m3u8
6,https://m3u8.heimuertv.com/play/83804b10a0e04bd6a1e426792961749a.m3u8



























































 
























































ICA,#genre#
01,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_zaeow7a9/v/1/pv/1/ev/13/flavorId/1_kbz8s8a9/name/a.mp4/index.m3u8/index-v1-a1.m3u8
02,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_d3cjc69e/v/1/pv/1/ev/13/flavorId/1_j2vselkt/name/a.mp4/index.m3u8/index-v1-a1.m3u8
03,https://d1gbibt4vs5yna.cloudfront.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_6his92v2/v/11/pv/1/ev/25/flavorId/1_23pms535/name/a.mp4/index.m3u8/index-v1-a1.m3u8
04,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_7hn3up2f/v/1/pv/1/ev/13/flavorId/1_l8uzd6rh/name/a.mp4/index.m3u8/index-v1-a1.m3u8
05,https://d1gbibt4vs5yna.cloudfront.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_cxovdgj0/v/11/pv/1/ev/24/flavorId/1_l9gydwae/name/a.mp4/index.m3u8/index-v1-a1.m3u8
06,https://d1gbibt4vs5yna.cloudfront.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_t6m7zcav/v/1/pv/1/ev/13/flavorId/1_y781p9sw/name/a.mp4/index.m3u8/index-v1-a1.m3u8
07,https://vod-prod.eo-edgefunctions7.com/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_dk0rvsoh/v/1/pv/1/ev/13/flavorId/1_uleb1hc4/name/a.mp4/index.m3u8/index-v1-a1.m3u8
08,https://vod-prod.eo-edgefunctions7.com/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_1q9s8bvw/v/1/pv/1/ev/13/flavorId/1_j78rh1wu/name/a.mp4/index.m3u8/index-v1-a1.m3u8
09,https://d1gbibt4vs5yna.cloudfront.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_u14wqow5/v/1/pv/1/ev/13/flavorId/1_r3uqgbz8/name/a.mp4/index.m3u8/index-v1-a1.m3u8
10,https://d1gbibt4vs5yna.cloudfront.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_221l02bq/v/1/pv/1/ev/13/flavorId/1_pnu3r7p3/name/a.mp4/index.m3u8/index-v1-a1.m3u8







CCTV,#genre#
CCTV1,http://222.169.85.8:9901/tsfile/live/0001_1.m3u8
CCTV1,http://112.123.206.32:808/hls/1/index.m3u8
CCTV2,http://58.19.38.162:9901/tsfile/live/0002_1.m3u8
CCTV5,http://61.156.228.12:8154/tsfile/live/0005_1.m3u8
CCTV5+,http://61.156.228.12:8154/tsfile/live/0016_1.m3u8

CCTV2,http://120.76.248.139/live/bfgd/4200000061.m3u8
CCTV5,http://123.130.84.106:8154/tsfile/live/0005_1.m3u8?key=txiptv&playlive=1&authid=0$LR•IPV4『线路169』
CCTV5+,http://z.b.bkpcp.top/m.php?id=cctv5p
CCTV-1高清,rtp://225.0.4.74:7980
CCTV-2高清,rtp://225.0.4.132:7980
CCTV-3高清,rtp://225.0.4.142:7980
CCTV-4高清,rtp://225.0.4.176:7980
CCTV-5高清,rtp://225.0.4.143:7980
CCTV5+高清,rtp://225.0.4.73:7980
CCTV-6高清,rtp://225.0.4.144:7980
CCTV-7高清,rtp://225.0.4.127:7980
CCTV-8高清,rtp://225.0.4.137:7980
CCTV-9高清,rtp://225.0.4.131:7980
CCTV-10高清,rtp://225.0.4.130:7980
CCTV-11高清,rtp://225.0.4.218:7980
CCTV-12高清,rtp://225.0.4.129:7980
CCTV-13高清,rtp://225.0.4.219:7980
CCTV-14少儿高清,rtp://225.0.4.128:7980
CCTV-15高清,rtp://225.0.4.220:7980
CCTV-17高清,rtp://225.0.4.179:7980








Crimewatch 2025,#genre# 
01,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_v90lhcay/v/1/pv/1/ev/15/flavorId/1_8c3m2rr6/name/a.mp4/index.m3u8/index-v1-a1.m3u8
02,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_05xzgn6j/v/1/pv/1/ev/15/flavorId/1_sgko7p49/name/a.mp4/index.m3u8/index-v1-a1.m3u8
03,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_bq538tkl/v/1/pv/1/ev/15/flavorId/1_dzg3xlfp/name/a.mp4/index.m3u8/index-v1-a1.m3u8
04,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_dlq7kegl/v/1/pv/1/ev/15/flavorId/1_9xlg7gdi/name/a.mp4/index.m3u8/index-v1-a1.m3u8





繩之以法 2025,#genre# 
01,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_q4puoqx4/v/1/pv/1/ev/15/flavorId/1_563z09rk/name/a.mp4/index.m3u8/index-v1-a1.m3u8
02,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_8c2u6q95/v/1/pv/1/ev/15/flavorId/1_bkmut7kp/name/a.mp4/index.m3u8/index-v1-a1.m3u8
03,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_rjmovsk6/v/11/pv/1/ev/23/flavorId/1_4drqwc20/name/a.mp4/index.m3u8/index-v1-a1.m3u8
04,https://d1gbibt4vs5yna.cloudfront.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_gg3ja5vm/v/1/pv/1/ev/15/flavorId/1_te4cmtol/name/a.mp4/index.m3u8/index-v1-a1.m3u8




















































































带剑女孩,#genre#
01,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_i2etw53e/v/11/pv/1/ev/16/flavorId/1_gmcglrx3/name/a.mp4/index.m3u8/index-v1-a1.m3u8
02,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_zr2zvs6j/v/11/pv/1/ev/16/flavorId/1_ykljv6rm/name/a.mp4/index.m3u8/index-v1-a1.m3u8















LIVE1,#genre#
重温经典,http://ali.hlspull.yximgs.com/live/awei_cwjd.flv
凤凰中文,http://ali.hlspull.yximgs.com/live/qwt_fhzw.flv
凤凰资讯,http://ali.hlspull.yximgs.com/live/qwt_fhzx.flv
凤凰香港,http://ali.hlspull.yximgs.com/live/qwt_fhhk.flv
ELEVEN1,rtmp://f13h.mine.nu/sat/tv731
ELEVEN2,rtmp://f13h.mine.nu/sat/tv741
韩国电影1,https://stream.ads.ottera.tv/playlist.m3u8?network_id=595
韩国电影2,https://stream.ads.ottera.tv/playlist.m3u8?network_id=743
韩国电影3,https://stream.ads.ottera.tv/playlist.m3u8?network_id=742
翡翠台,https://cdn3.163189.xyz/live/fct/stream.m3u8
TVB Plus,http://php.jdshipin.com/TVOD/iptv.php?id=j2

CCTV1,http://112.46.105.20:8009/hls/501/index.m3u8
CCTV2,http://183.215.134.239:19901/tsfile/live/0002_1.m3u8?key=txiptv&playlive=1&authid=0
cctv5,http://sport.pendy.dpdns.org/migu/641886683?token=BCDxUPC2aE0y0iz8JYzYhWA21b8DBPXm4Tw9nHe0T-ftD1MRmsBCXZPPiHXeDz7cNybVmmXGazeeaHKpxyYgEA
CCTV5,http://112.46.105.20:8009/hls/503/index.m3u8
CCTV5+,http://sport.pendy.dpdns.org/migu/641886773?token=BCDxUPC2aE0y0iz8JYzYhWA21b8DBPXm4Tw9nHe0T-ftD1MRmsBCXZPPiHXeDz7cNybVmmXGazeeaHKpxyYgEA
CCTV1,http://php.jdshipin.com/TVOD/iptv.php?id=rthk33
CCTV2财经,http://itv.iptv1688.top:2016/itv.php?id=CCTV2
CCTV3综艺,http://itv.iptv1688.top:2016/itv.php?id=CCTV3


CCTV5体育,http://z.b.bkpcp.top/m.php?id=cctv5
CCTV5+,https://smart.pendy.dpdns.org/Smart.php?id=cctv5plus
CCTV5+体育赛事,http://itv.iptv1688.top:2016/itv.php?id=CCTV5p


CCTV-05IJK,http://hotelplay.net/live/pmb8krf68n4z/4d8cf4af8de3574c/476886.m3u8
CCTV-5+IJK,http://hotelplay.net/live/pmb8krf68n4z/4d8cf4af8de3574c/476889.m3u8


香港卫视,http://zhibo.hkstv.tv/livestream/mutfysrq/playlist.m3u8 
翡翠台4K,http://cdn.132.us.kg/live/fct4k/stream.m3u8 
翡翠台,http://php.jdshipin.com:8880/PLTV/iptv.php?id=fct3
凤凰中文,http://115.120.210.199/proxy/jsyd.php?p=cntv&id=HD-10000k-1080P-fhchinese5s.m3u8 
凤凰资讯,http://115.120.210.199/proxy/jsyd.php?p=cntv&id=HD-10000k-1080P-fhzixun5s.m3u8 
凤凰香港,http://115.120.210.199/proxy/jsyd.php?p=cntv&id=HD-10000k-1080P-fhhongkong5s.m3u8 
凤凰资讯,http://cdn5.1678520.xyz/live/live2.1.php?id=fhzx 
凤凰中文,http://cdn5.1678520.xyz/live/live2.1.php?id=fhzw 
凤凰资讯,http://php.jdshipin.com/TVOD/iptv.php?id=fhzx
Channel 8 HD,http://aktv.top/AKTV/live/aktv/channel8hd/AKTV.m3u8 
Channel 5 HD,http://aktv.top/AKTV/live/aktv/channel5hd/AKTV.m3u8 
Channel U HD,http://aktv.top/AKTV/live/aktv/channeluhd/AKTV.m3u8
CCTV5,http://z.b.bkpcp.top/m.php?id=cctv5
CC5+ IPV6,http://otttv.bj.chinamobile.com/PLTV/88888888/224/3221226894/1.m3u8?GuardEncType=2&accountinfo=%7E%7EV2.0%7EevWZ0zmguDsOY_Mf3SM5TA%7EtP4-l0lmSfjwLWEfK_el1vH_mv-s1zo4AQJwdedaVwG9xkuFTDg8J26cwOrNJzn20BErrHdLhuZ9EzLUCD3PMW-OMx4MGteHV2vLeW6BqoY%2CEND
篮球,http://otttv.bj.chinamobile.com/PLTV/88888888/224/3221226565/1.m3u8?GuardEncType=2&accountinfo=%7E%7EV2.0%7EKXl4MjVH6lXYRTccqcbi4w%7EtP4-l0lmSfjwLWEfK_el1vH_mv-s1zo4AQJwdedaVwG9xkuFTDg8J26cwOrNJzn20BErrHdLhuZ9EzLUCD3PMW-OMx4MGteHV2vLeW6BqoY%2CEND
体育,http://otttv.bj.chinamobile.com/PLTV/88888888/224/3221226348/1.m3u8?GuardEncType=2&accountinfo=%7E%7EV2.0%7ETVADpDcwLMjKKWF--XtEOg%7EtP4-l0lmSfjwLWEfK_el1vH_mv-s1zo4AQJwdedaVwG9xkuFTDg8J26cwOrNJzn20BErrHdLhuZ9EzLUCD3PMW-OMx4MGteHV2vLeW6BqoY%2CEND
晴彩体育,http://otttv.bj.chinamobile.com/PLTV/88888888/224/3221226566/1.m3u8?GuardEncType=2&accountinfo=%7E%7EV2.0%7ELNKCwls2CgCuSsq57Mh8ug%7EtP4-l0lmSfjwLWEfK_el1vH_mv-s1zo4AQJwdedaVwG9xkuFTDg8J26cwOrNJzn20BErrHdLhuZ9EzLUCD3PMW-OMx4MGteHV2vLeW6BqoY%2CEND
精品,http://otttv.bj.chinamobile.com/PLTV/88888888/224/3221226978/1.m3u8?GuardEncType=2&accountinfo=%7E%7EV2.0%7EEZy1Vmu4k2lYOlZCsti1BQ%7EtP4-l0lmSfjwLWEfK_el1vH_mv-s1zo4AQJwdedaVwG9xkuFTDg8J26cwOrNJzn20BErrHdLhuZ9EzLUCD3PMW-OMx4MGteHV2vLeW6BqoY%2CEND











































































































































































































































































TEST,#genre#
Al拼才会贏,https://v.lzcdn25.com/20250606/713_8a5eeba8/2000k/hls/mixed.m3u8
DJ特工,https://svipsvip.ffzy-online5.com/20250403/39832_f9c99524/2000k/hls/mixed.m3u8
The Accountant 2,https://play.modujx11.com/20250606/Fld08VH9/2248kb/hls/index.m3u8
致命ID,https://v5.myvideos.info/movie/致命ID.2003.mp4?verify=1749531225-aKM59BQMFKC83cBoCcfChGCsCCDlw3uCfKfX70tyf5Q%3D
新干线惊爆倒数,https://vip.ffzy-video.com/20250423/16706_0b1a888b/2000k/hls/mixed.m3u8

误杀3,https://m3u8.heimuertv.com/play/8b45dcff1d844bfb94c465f0c778e621.m3u8
破地狱粤语,https://play.gotomymv.life/m3/18b12311749574777/19Njg0N2JiYjkyY2ZjNCQzMDcwJDEkMTc0OTUzMTU3Nw6847bbb92cfc0.m3u8
https://m3u8.heimuertv.com/play/13371de55c064dd79c4f3f80600ad59e.m3u8
荷兰镇,https://m3u8.heimuertv.com/play/19f9faedf67b429397108e45b10fbb3d.m3u8
焚城粤语,https://m3u8.heimuertv.com/play/b794316c43b547818c3bcf67aac0669b.m3u8
焚城华语,https://m3u8.heimuertv.com/play/4b2d8142a10045c09a41351bb99dcc7e.m3u8
电幻国度,https://m3u8.heimuertv.com/play/6c40800561f64d61a2d1b859c61877f2.m3u8
荒野机器人,https://play.gotomymv.life/m3/2bcc9741743297204/62NjdlN2YxZjRkZmFjZSQyMzkyJDEkMTc0MzI1NDAwNA67e7f1f4dfacb.m3u8
哪吒之魔童降世,https://m3u8.heimuertv.com/play/6b984219fe874f68b639f752b3c7b635.m3u8
Paddington 3,https://m3u8.heimuertv.com/play/d4e8f7bc4b3e4dcd80dc6a753a45f503.m3u8
唐人街探案2,https://m3u8.heimuertv.com/play/021f2015b326457da2ae43ab7b11eae6.m3u8
骗骗喜欢你,https://m3u8.heimuertv.com/play/1578d38b92354a74ae67e1a041bef494.m3u8
十一人的贼军,https://m3u8.heimuertv.com/play/d11361642b204f78bf4e59c0dd90923a.m3u8
Flight Risk2025,https://m3u8.heimuertv.com/play/9a84db5dac534ce59566984b69317b13.m3u8#https://hn.bfvvs.com/play/6dBwAyQe/index.m3u8
金钱堡垒,https://m3u8.heimuertv.com/play/a6fc134324134748bd7adc3d74c93e76.m3u8
笑傲江湖2025粤语,https://m3u8.heimuertv.com/play/70e1bdd798af446f832f030a3c3cd470.m3u8#https://c1.7bbffvip.com/video/xiaoaojianghu2025/HD%E7%B2%A4%E8%AF%AD/index.m3u8
笑傲江湖2025国语,https://m3u8.heimuertv.com/play/8006ac5cd3a54df296fa1229106dacd4.m3u8
黑白潜行2粤语,https://m3u8.heimuertv.com/play/c122c6b2dd4b4d0186d0bfb4319f6b03.m3u8
黑白潜行2国语,https://m3u8.heimuertv.com/play/8773dceed797487db492b925f2914acd.m3u8
误判2025,https://v.cdnlz12.com:443/20250131/18182_46c93a53/2000k/hls/mixed.m3u8#https://m3u8.heimuertv.com/play/0e6378460d8c48d1a3b8acfb28960086.m3u8
龙潭之战,https://m3u8.heimuertv.com/play/d93abb9d4dc345b388789ef456af6c49.m3u8
熊猫计划,https://m3u8.heimuertv.com/play/05a865ff47db44408640b585afb41883.m3u8
危机航线,https://m3u8.heimuertv.com/play/c75e4c4459fc48589381b1877069e54b.m3u8
随身危机,https://m3u8.heimuertv.com/play/c72f2f08770d4585ab9f95110b914eaa.m3u8
红色一号,https://m3u8.heimuertv.com/play/d4f17b87e2aa479b98d90e81f0d9b77e.m3u8
无厘头圣诞,https://m3u8.heimuertv.com/play/77afe4c7c7764519a5712cdbd93f7d98.m3u8
亲爱的圣诞老人,https://m3u8.heimuertv.com/play/18c38cd9d54148349483c84af6e069cb.m3u8
那年圣诞不一样,https://m3u8.heimuertv.com/play/50f3bff473a84b52bef7c638d1efe7d5.m3u8
志愿军,https://m3u8.heimuertv.com/play/9f15c575cb9844e0aea6df4ae969214b.m3u8
749局,https://m3u8.heimuertv.com/play/d08e82197edf405d8089d57b0b3d65dc.m3u8
毒液-最后一舞,https://m3u8.heimuertv.com/play/551089331bca42eabf795bacc7804e53.m3u8
阿诺拉,https://m3u8.heimuertv.com/play/6870458b8c2c4abe99b638fd6203964e.m3u8
猎人克莱文,https://m3u8.heimuertv.com/play/cf5e1ef8e8024b6b9e240e799ed21597.m3u8
深渊鲨难,https://m3u8.heimuertv.com/play/70690c3c00ae464b8c3b996bd95f6632.m3u8
致允熙,https://m3u8.heimuertv.com/play/ca1bf1fa5e404893aaf651b16f1ebf0b.m3u8
闹鬼城堡,https://m3u8.heimuertv.com/play/5add25803943496ead6924bdaedbea65.m3u8



























	





































 
