LIVE

PL R27,#genre#
Bou-Liverpool,https://play.tryafs.online:443/hls/lsh1hd201/chunks.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9My8xMS8yMDIzIDEyOjA3OjE1IFBNJmhhc2hfdmFsdWU9bnBYUlQwcmhnNFV0NmJ1cnlsaFo0Zz09JnZhbGlkbWludXRlcz03MA==















 
 XXXXXXXXXXXXXXXXXXXX
Sports CH,#genre#
TSN 3 HD,http://beams-tv.stream:80/beams-iptv1@protonmail.com/GYkidccfzv/10246
TSN 4 HD,http://beams-tv.stream:80/beams-iptv1@protonmail.com/GYkidccfzv/10247
TSN 5 HD,http://beams-tv.stream:80/beams-iptv1@protonmail.com/GYkidccfzv/10248 
ELTA体育1台,http://www.best336699.com:1935/besttv/IR11.stream/playlist.m3u8
ELTA体育2台a,http://www.best336699.com:1935/besttv/IR22.stream/playlist.m3u8
 



