

PL R12,#genre#
ARS-BUR,https://xhop.fordems.live/hls/for-1.m3u8
ARS,https://hisoverline.crystalnew.pro/live/n-1/chunks.m3u8
ARS2,https://sports1.freesportstime.com/playlist/streamfree2.m3u8
MUN-LUT,https://hisoverline.crystalnew.pro/live/n-2/chunks.m3u8
MUN,https://headlinessportsfoot.com/chunklist/hlsch5.m3u8
MUN2,https://sports1.freesportstime.com/playlist/streamfree4.m3u8
WOL-TOT,https://xhop.fordems.live/hls/for-1.m3u8
TOT,https://hisoverline.crystalnew.pro/live/n-1/chunks.m3u8
TOT2,https://headlinessportsfoot.com/chunklist/hlsch1.m3u8
TOT3,https://hdlivestream.pro/hls/Xal12pqF7V/index.m3u8?st=uhm36b-wkNmRb0T40gDflA&e=1699715477
TOT4,https://hdlivestream.pro/hls/Xal12pqF7V/index.m3u8?st=aO3JHj3_G-kOy9PjRJnMrw&e=1699715698
TOT5,https://sports1.freesportstime.com/playlist/streamfree1.m3u8


LIGA 13,#genre#
RAYO-GIRO,https://xhop.fordems.live/hls/for-4.m3u8
GIR,https://hisoverline.crystalnew.pro/live/n-4/chunks.m3u8
GIR2,https://headlinessportsfoot.com/chunklist/hlsch4.m3u8








NBA 1106,#genre#


1,https://sportsleading.online/live/stream_nba3.m3u8
2,https://sportsleading.online/live/stream_nhl2.m3u8
3,https://sportsleading.online/live/stream_nba1.m3u8
4,https://sportsleading.online/live/stream_nba3.m3u8
5,https://sportsleading.online/live/stream_nba5.m3u8
6,https://sportsleading.online/live/stream_nba4.m3u8
7,https://sportsleading.online/live/stream_nba2.m3u8
8,https://sportsleading.online/live/stream_nba2.m3u8
9,https://sportsleading.online/live/stream_nba6.m3u8



NBA,#genre#
1,https://sportsleading.online/live/stream_nba1.m3u8

2,https://headlinessportsfoot.com/chunklist/hlsch13.m3u8

3,https://headlinessportsfoot.com/chunklist/hlsch10.m3u8

4,https://headlinessportsfoot.com/chunklist/hlsch12.m3u8

5,https://headlinessportsfoot.com/chunklist/hlsch11.m3u8

6,https://headlinessportsfoot.com/chunklist/hlsch16.m3u8

7,https://headlinessportsfoot.com/chunklist/hlsch17.m3u8

8,https://headlinessportsfoot.com/chunklist/hlsch15.m3u8

9,https://headlinessportsfoot.com/chunklist/hlsch18.m3u8

10,https://headlinessportsfoot.com/chunklist/hlsch19.m3u8

11,https://headlinessportsfoot.com/chunklist/hlsch14.m3u8

12,https://headlinessportsfoot.com/chunklist/hlsch1.m3u8

13,https://headlinessportsfoot.com/chunklist/hlsch2.m3u8











 






crimewatch,#genre#
EPS 8,http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_0iotzfau/v/1/pv/1/ev/16/flavorId/1_2e14psci/name/a.mp4/index.m3u8


繩之以法,#genre#
EPS 8,http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_qrni3l5r/v/1/pv/1/ev/16/flavorId/1_fyrfcgf2/name/a.mp4/index.m3u8









































 
