

PL 11,#genre#
NTF-AVL,https://chopz.fordems.live/hls/for-1.m3u8
NTF,https://hisoverline.crystalnew.pro/live/n-1/chunks.m3u8
NTF2,https://headlinessportsfoot.com/chunklist/hlsch5.m3u8


SA 11,#genre#
VER-MON,https://chopz.fordems.live/hls/for-2.m3u8
VER,https://hisoverline.crystalnew.pro/live/n-3/chunks.m3u8
VER2,https://headlinessportsfoot.com/chunklist/hlsch1.m3u8




NBA 1105,#genre#


1,https://sportsleading.online/live/stream_nba3.m3u8
2,https://sportsleading.online/live/stream_nhl2.m3u8
3,https://sportsleading.online/live/stream_nba1.m3u8
4,https://sportsleading.online/live/stream_nba3.m3u8
5,https://sportsleading.online/live/stream_nba5.m3u8
6,https://sportsleading.online/live/stream_nba4.m3u8
7,https://sportsleading.online/live/stream_nba2.m3u8
8,https://sportsleading.online/live/stream_nba2.m3u8
9,https://sportsleading.online/live/stream_nba6.m3u8



NBA,#genre#
1,https://sportsleading.online/live/stream_nba1.m3u8

2,https://headlinessportsfoot.com/chunklist/hlsch13.m3u8

3,https://headlinessportsfoot.com/chunklist/hlsch10.m3u8

4,https://headlinessportsfoot.com/chunklist/hlsch12.m3u8

5,https://headlinessportsfoot.com/chunklist/hlsch11.m3u8

6,https://headlinessportsfoot.com/chunklist/hlsch16.m3u8

7,https://headlinessportsfoot.com/chunklist/hlsch17.m3u8

8,https://headlinessportsfoot.com/chunklist/hlsch15.m3u8

9,https://headlinessportsfoot.com/chunklist/hlsch18.m3u8

10,https://headlinessportsfoot.com/chunklist/hlsch19.m3u8

11,https://headlinessportsfoot.com/chunklist/hlsch14.m3u8

12,https://headlinessportsfoot.com/chunklist/hlsch1.m3u8

13,https://headlinessportsfoot.com/chunklist/hlsch2.m3u8











 






crimewatch,#genre#
EPS 8,http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_0iotzfau/v/1/pv/1/ev/16/flavorId/1_2e14psci/name/a.mp4/index.m3u8


繩之以法,#genre#
EPS 8,http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_qrni3l5r/v/1/pv/1/ev/16/flavorId/1_fyrfcgf2/name/a.mp4/index.m3u8









































 
