

LIVE,#genre#
BUR-LIV,https://d1fxii5ots3pat.cloudfront.net/out/v1/d39737902f9241f3889ee53c8b15254d/index_1.m3u8
CEL-GIR,https://ovo1.ovogoalz.com/hls/xixsponks2.m3u8
CEL,https://pecdl1.crackstreamslivehd.com/global/espndeportes/index.m3u8?token=8fe79d80cfa3946178f8db8a674c9f957ec99a26-43-1757895192-1757841192&ip=124.246.95.153
ROM-TOR,https://ovo1.ovogoalz.com/hls/xixsponks3.m3u8
ROM,https://d6.merichunidya.com:1686/hls/do7.m3u8?md5=tP5ZwgDDsIG7epCwaWoR3Q&expires=1757850978










FMR0914,#genre#
MOD0913,https://ok6-12.vkuser.net/?expires=1757898025663&srcIp=124.246.95.153&pr=10&srcAg=CHROME_ANDROID&ms=95.142.206.139&type=3&sig=WKo970IT5q4&ct=0&urls=45.136.21.22%3B185.226.52.35&clientType=1&zs=43&id=8769438681830
ARS-NFO,https://vd465.okcdn.ru/?expires=1757895557209&srcIp=111.65.71.177&pr=10&srcAg=CHROME_ANDROID&ms=185.226.52.70&type=5&sig=Vu6WD3JDtDc&ct=0&urls=185.226.53.25&clientType=1&id=9126462425647
WHU-TOT,https://vd417.okcdn.ru/?expires=1757895323198&srcIp=111.65.56.123&pr=10&srcAg=CHROME_ANDROID&ms=45.136.20.54&type=3&sig=gZEA38u7y30&ct=0&urls=185.226.53.38&clientType=1&id=8983167503085
BAY-HSV,https://vd252.okcdn.ru/?expires=1757895215376&srcIp=111.65.56.123&pr=10&srcAg=CHROME_ANDROID&ms=45.136.21.53&type=3&sig=ygb8caaCBQU&ct=0&urls=185.226.53.37&clientType=1&id=8983152954093
RSO-RMA,https://vd353.okcdn.ru/?expires=1757895424809&srcIp=111.65.56.123&pr=10&srcAg=CHROME_ANDROID&ms=45.136.21.68&type=3&sig=cs3kt4Q8S3c&ct=0&urls=185.226.52.56&clientType=1&id=8982403615469

FMR0910,#genre#
BOL-BRA,https://ok6-4.vkuser.net/?expires=1757588682123&srcIp=138.75.6.106&pr=10&srcAg=CHROME_ANDROID&ms=95.142.206.131&type=3&sig=rI0vC2bWhRE&ct=0&urls=185.226.52.60%3B185.226.55.56&clientType=1&zs=43&id=8858685475415
ECU-ARG,https://ok6-6.vkuser.net/?expires=1757588806298&srcIp=138.75.6.106&pr=10&srcAg=CHROME_ANDROID&ms=95.142.206.133&type=5&sig=3KhW-YcuxFs&ct=0&urls=185.226.52.10%3B185.226.55.68&clientType=1&zs=43&id=8858623412823
SER-ENG,https://vd363.okcdn.ru/?expires=1757545441731&srcIp=119.234.32.35&pr=10&srcAg=CHROME_ANDROID&ms=45.136.21.78&type=5&sig=v4mV3sOBY2o&ct=0&urls=45.136.22.20&clientType=1&id=8858380864087
HUN-POR,https://vd204.okcdn.ru/?expires=1757546254901&srcIp=119.234.32.35&pr=10&srcAg=CHROME_ANDROID&ms=45.136.22.12&type=5&sig=z98d2CuWhqg&ct=0&urls=45.136.20.78&clientType=1&id=8858397182551
FRA-ICE,https://vd204.okcdn.ru/?expires=1757546325401&srcIp=119.234.32.35&pr=10&srcAg=CHROME_ANDROID&ms=45.136.22.12&type=4&sig=A4ZjF1ybT1s&ct=14&urls=185.226.52.42&clientType=1&id=8858454592087

FMR0909,#genre#
ISR-ITA,https://vd173.okcdn.ru/?expires=1757463721031&srcIp=119.234.32.206&pr=10&srcAg=CHROME_ANDROID&ms=45.136.21.20&type=3&sig=_sYofirhsDE&ct=0&urls=185.226.52.41&clientType=1&id=8728788273895
FMR0908,#genre#
TUR-SPA,https://vd464.okcdn.ru/?expires=1757373438175&srcIp=111.65.44.18&pr=10&srcAg=CHROME_ANDROID&ms=185.226.52.69&type=4&sig=9awrK6UXxuI&ct=27&urls=185.226.53.25&clientType=1&id=8849033923159
GER-NIR,https://vd307.okcdn.ru/?expires=1757373545625&srcIp=111.65.44.18&pr=10&srcAg=CHROME_ANDROID&ms=185.226.53.16&type=4&sig=Ub7FCj8OD40&ct=27&urls=45.136.20.11&clientType=1&id=8849046571607
LIT-NED,https://vd167.okcdn.ru/?expires=1757373632423&srcIp=119.234.4.253&pr=10&srcAg=CHROME_ANDROID&ms=45.136.21.14&type=3&sig=E-LcQ22iLT4&ct=0&urls=185.226.55.16&clientType=1&id=8954568444653

FMR0907,#genre#
ENG-AND,https://vd510.okcdn.ru/?expires=1757291271822&srcIp=111.65.46.111&pr=10&srcAg=CHROME_ANDROID&ms=185.226.55.20&type=5&sig=Z-GsICpKJbE&ct=0&urls=185.226.52.62&clientType=1&id=8843752639063
ARM-POR,https://vd530.okcdn.ru/?expires=1757291349374&srcIp=111.65.46.111&pr=10&srcAg=CHROME_ANDROID&ms=185.226.55.40&type=5&sig=UwMuSj3xjIw&ct=0&urls=185.226.52.45&clientType=1&id=8843732191831












































































 




































































Crimewatch 2025,#genre# 
01,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_v90lhcay/v/1/pv/1/ev/15/flavorId/1_8c3m2rr6/name/a.mp4/index.m3u8/index-v1-a1.m3u8
02,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_05xzgn6j/v/1/pv/1/ev/15/flavorId/1_sgko7p49/name/a.mp4/index.m3u8/index-v1-a1.m3u8
03,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_bq538tkl/v/1/pv/1/ev/15/flavorId/1_dzg3xlfp/name/a.mp4/index.m3u8/index-v1-a1.m3u8
04,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_dlq7kegl/v/1/pv/1/ev/15/flavorId/1_9xlg7gdi/name/a.mp4/index.m3u8/index-v1-a1.m3u8
05,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_7h0kazjo/v/1/pv/1/ev/9/flavorId/1_682xiwxj/name/a.mp4/index.m3u8/index-v1-a1.m3u8
06,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_32w7gha2/v/1/pv/1/ev/9/flavorId/1_cmve8uv1/name/a.mp4/index.m3u8/index-v1-a1.m3u8



繩之以法 2025,#genre# 
01,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_q4puoqx4/v/1/pv/1/ev/15/flavorId/1_563z09rk/name/a.mp4/index.m3u8/index-v1-a1.m3u8
02,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_8c2u6q95/v/1/pv/1/ev/15/flavorId/1_bkmut7kp/name/a.mp4/index.m3u8/index-v1-a1.m3u8
03,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_rjmovsk6/v/11/pv/1/ev/23/flavorId/1_4drqwc20/name/a.mp4/index.m3u8/index-v1-a1.m3u8
04,https://d1gbibt4vs5yna.cloudfront.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_gg3ja5vm/v/1/pv/1/ev/15/flavorId/1_te4cmtol/name/a.mp4/index.m3u8/index-v1-a1.m3u8
05,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_vjkqc0fp/v/1/pv/1/ev/9/flavorId/1_e025wx3p/name/a.mp4/index.m3u8/index-v1-a1.m3u8
06,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_brjp912r/v/1/pv/1/ev/9/flavorId/1_38jtr1d3/name/a.mp4/index.m3u8/index-v1-a1.m3u8






活出好命来,#genre#
01,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_s0rep895/v/11/pv/1/ev/16/flavorId/1_ckuyyogb/name/a.mp4/index.m3u8/index-v1-a1.m3u8
02,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_djit1d4j/v/11/pv/1/ev/16/flavorId/1_iqmc2ylu/name/a.mp4/index.m3u8/index-v1-a1.m3u8
03,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_hsw796v4/v/21/pv/1/ev/23/flavorId/1_0g3ms9uh/name/a.mp4/index.m3u8/index-v1-a1.m3u8
04,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_jydxh9be/v/11/pv/1/ev/16/flavorId/1_susmnf9h/name/a.mp4/index.m3u8/index-v1-a1.m3u8
05,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_qyl515ej/v/31/pv/1/ev/30/flavorId/1_80rlnk3d/name/a.mp4/index.m3u8/index-v1-a1.m3u8
06,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_9tj25hmw/v/11/pv/1/ev/16/flavorId/1_u9m7u9zs/name/a.mp4/index.m3u8/index-v1-a1.m3u8
07,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_yrskztu4/v/11/pv/1/ev/15/flavorId/1_,n465wdkq,bzr1co4s,p7zhbptc,xe30jd3g,jzsb87o9,0m8dgrto,/name/a.mp4/index.m3u8.urlset/master.m3u8
08,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_pn3hyqqh/v/11/pv/1/ev/16/flavorId/1_yk2pov57/name/a.mp4/index.m3u8/index-v1-a1.m3u8
09,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_ys9zecqm/v/11/pv/1/ev/16/flavorId/1_ash05q7e/name/a.mp4/index.m3u8/index-v1-a1.m3u8
10,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_w02zf7s3/v/11/pv/1/ev/16/flavorId/1_o3hvy7xj/name/a.mp4/index.m3u8/index-v1-a1.m3u8
11,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_3w3r3yqt/v/11/pv/1/ev/16/flavorId/1_8fz0avhf/name/a.mp4/index.m3u8/index-v1-a1.m3u8
12,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_655amcy2/v/11/pv/1/ev/16/flavorId/1_9x9za13p/name/a.mp4/index.m3u8/index-v1-a1.m3u8






























































心有所依,#genre#
01,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_4uzfg03p/v/11/pv/1/ev/16/flavorId/1_nex624us/name/a.mp4/index.m3u8/index-v1-a1.m3u8
02,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_01ge7rbk/v/11/pv/1/ev/16/flavorId/1_4zdhzxw4/name/a.mp4/index.m3u8/index-v1-a1.m3u8
03,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_kv5d21i5/v/11/pv/1/ev/16/flavorId/1_o2uvss25/name/a.mp4/index.m3u8/index-v1-a1.m3u8
04,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_9ewnr636/v/11/pv/1/ev/16/flavorId/1_rtxmp7yc/name/a.mp4/index.m3u8/index-v1-a1.m3u8
05,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_f7sdiy95/v/11/pv/1/ev/16/flavorId/1_l843wuz1/name/a.mp4/index.m3u8/index-v1-a1.m3u8
06,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_yon94hc9/v/11/pv/1/ev/16/flavorId/1_fw8hijf8/name/a.mp4/index.m3u8/index-v1-a1.m3u8
07,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_288wdyux/v/11/pv/1/ev/16/flavorId/1_399h03li/name/a.mp4/index.m3u8/index-v1-a1.m3u8
08,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_mt41pk4l/v/11/pv/1/ev/16/flavorId/1_pxt24ehq/name/a.mp4/index.m3u8/index-v1-a1.m3u8
09,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_6s6gkide/v/11/pv/1/ev/16/flavorId/1_ozbg2x6f/name/a.mp4/index.m3u8/index-v1-a1.m3u8
10,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_samvnrkz/v/11/pv/1/ev/16/flavorId/1_req52d83/name/a.mp4/index.m3u8/index-v1-a1.m3u8
11,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_g3hjahb7/v/11/pv/1/ev/16/flavorId/1_05zq4cxz/name/a.mp4/index.m3u8/index-v1-a1.m3u8
12,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_a8xy0f6g/v/21/pv/1/ev/23/flavorId/1_0jmt4od0/name/a.mp4/index.m3u8/index-v1-a1.m3u8
13,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_f3u1e71v/v/11/pv/1/ev/16/flavorId/1_k71zq75c/name/a.mp4/index.m3u8/index-v1-a1.m3u8
14,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_j8vg6rnf/v/11/pv/1/ev/16/flavorId/1_t5aq93xq/name/a.mp4/index.m3u8/index-v1-a1.m3u8
15完,https://k-toggle.akamaized.net/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_1frrmgqp/v/11/pv/1/ev/16/flavorId/1_tzafzt1e/name/a.mp4/index.m3u8/index-v1-a1.m3u8






























































































































































































































































































TEST,#genre#
哪吒2魔童闹海,https://v2.fentvoss.com/yyv2/202502/13/8D5yhT7b1u21/video/index.m3u8
哪吒2a,https://gur.xn--789-2f0fs81f34x.com:16688/Fyche/FF/722402055.m3u8
哪吒2,https://v.gsuus.com/play/DdwoBKRd/index.m3u8#https://vodcnd12.myqqdd.com/20250714/BXw3AuTU/index.m3u8
Al拼才会贏,https://v.lzcdn25.com/20250606/713_8a5eeba8/2000k/hls/mixed.m3u8
DJ特工,https://svipsvip.ffzy-online5.com/20250403/39832_f9c99524/2000k/hls/mixed.m3u8
The Accountant 2,https://play.modujx11.com/20250606/Fld08VH9/2248kb/hls/index.m3u8
致命ID,https://v5.myvideos.info/movie/致命ID.2003.mp4?verify=1749531225-aKM59BQMFKC83cBoCcfChGCsCCDlw3uCfKfX70tyf5Q%3D
新干线惊爆倒数,https://vip.ffzy-video.com/20250423/16706_0b1a888b/2000k/hls/mixed.m3u8

误杀3,https://m3u8.heimuertv.com/play/8b45dcff1d844bfb94c465f0c778e621.m3u8
破地狱粤语,https://play.gotomymv.life/m3/18b12311749574777/19Njg0N2JiYjkyY2ZjNCQzMDcwJDEkMTc0OTUzMTU3Nw6847bbb92cfc0.m3u8
https://m3u8.heimuertv.com/play/13371de55c064dd79c4f3f80600ad59e.m3u8
荷兰镇,https://m3u8.heimuertv.com/play/19f9faedf67b429397108e45b10fbb3d.m3u8
焚城粤语,https://m3u8.heimuertv.com/play/b794316c43b547818c3bcf67aac0669b.m3u8
焚城华语,https://m3u8.heimuertv.com/play/4b2d8142a10045c09a41351bb99dcc7e.m3u8
电幻国度,https://m3u8.heimuertv.com/play/6c40800561f64d61a2d1b859c61877f2.m3u8
荒野机器人,https://play.gotomymv.life/m3/2bcc9741743297204/62NjdlN2YxZjRkZmFjZSQyMzkyJDEkMTc0MzI1NDAwNA67e7f1f4dfacb.m3u8
哪吒之魔童降世,https://m3u8.heimuertv.com/play/6b984219fe874f68b639f752b3c7b635.m3u8
Paddington 3,https://m3u8.heimuertv.com/play/d4e8f7bc4b3e4dcd80dc6a753a45f503.m3u8
唐人街探案2,https://m3u8.heimuertv.com/play/021f2015b326457da2ae43ab7b11eae6.m3u8
骗骗喜欢你,https://m3u8.heimuertv.com/play/1578d38b92354a74ae67e1a041bef494.m3u8
十一人的贼军,https://m3u8.heimuertv.com/play/d11361642b204f78bf4e59c0dd90923a.m3u8
Flight Risk2025,https://m3u8.heimuertv.com/play/9a84db5dac534ce59566984b69317b13.m3u8#https://hn.bfvvs.com/play/6dBwAyQe/index.m3u8
金钱堡垒,https://m3u8.heimuertv.com/play/a6fc134324134748bd7adc3d74c93e76.m3u8
笑傲江湖2025粤语,https://m3u8.heimuertv.com/play/70e1bdd798af446f832f030a3c3cd470.m3u8#https://c1.7bbffvip.com/video/xiaoaojianghu2025/HD%E7%B2%A4%E8%AF%AD/index.m3u8
笑傲江湖2025国语,https://m3u8.heimuertv.com/play/8006ac5cd3a54df296fa1229106dacd4.m3u8
黑白潜行2粤语,https://m3u8.heimuertv.com/play/c122c6b2dd4b4d0186d0bfb4319f6b03.m3u8
黑白潜行2国语,https://m3u8.heimuertv.com/play/8773dceed797487db492b925f2914acd.m3u8
误判2025,https://v.cdnlz12.com:443/20250131/18182_46c93a53/2000k/hls/mixed.m3u8#https://m3u8.heimuertv.com/play/0e6378460d8c48d1a3b8acfb28960086.m3u8
龙潭之战,https://m3u8.heimuertv.com/play/d93abb9d4dc345b388789ef456af6c49.m3u8
熊猫计划,https://m3u8.heimuertv.com/play/05a865ff47db44408640b585afb41883.m3u8
危机航线,https://m3u8.heimuertv.com/play/c75e4c4459fc48589381b1877069e54b.m3u8
随身危机,https://m3u8.heimuertv.com/play/c72f2f08770d4585ab9f95110b914eaa.m3u8
红色一号,https://m3u8.heimuertv.com/play/d4f17b87e2aa479b98d90e81f0d9b77e.m3u8
无厘头圣诞,https://m3u8.heimuertv.com/play/77afe4c7c7764519a5712cdbd93f7d98.m3u8
亲爱的圣诞老人,https://m3u8.heimuertv.com/play/18c38cd9d54148349483c84af6e069cb.m3u8
那年圣诞不一样,https://m3u8.heimuertv.com/play/50f3bff473a84b52bef7c638d1efe7d5.m3u8
志愿军,https://m3u8.heimuertv.com/play/9f15c575cb9844e0aea6df4ae969214b.m3u8
749局,https://m3u8.heimuertv.com/play/d08e82197edf405d8089d57b0b3d65dc.m3u8
毒液-最后一舞,https://m3u8.heimuertv.com/play/551089331bca42eabf795bacc7804e53.m3u8
阿诺拉,https://m3u8.heimuertv.com/play/6870458b8c2c4abe99b638fd6203964e.m3u8
猎人克莱文,https://m3u8.heimuertv.com/play/cf5e1ef8e8024b6b9e240e799ed21597.m3u8
深渊鲨难,https://m3u8.heimuertv.com/play/70690c3c00ae464b8c3b996bd95f6632.m3u8
致允熙,https://m3u8.heimuertv.com/play/ca1bf1fa5e404893aaf651b16f1ebf0b.m3u8
闹鬼城堡,https://m3u8.heimuertv.com/play/5add25803943496ead6924bdaedbea65.m3u8



























	





































 
