#EXTM3U
#EXTINF:-1 group-title="心里住着老灵魂",01
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_9my40cj0/v/1/pv/1/ev/16/flavorId/1_v7ontjcv/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",02
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_9213xt2c/v/1/pv/1/ev/16/flavorId/1_xwzqinhm/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",03
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_lafywtgm/v/1/pv/1/ev/16/flavorId/1_plj3zyoe/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",04
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_ujxtycck/v/1/pv/1/ev/16/flavorId/1_8j2hipgq/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",05
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_iozmm1sm/v/1/pv/1/ev/16/flavorId/1_j4oz7bqj/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",06

#EXTINF:-1 group-title="心里住着老灵魂",02

#EXTINF:-1 group-title="心里住着老灵魂",02

#EXTINF:-1 group-title="心里住着老灵魂",02

#EXTINF:-1 group-title="花好月又圓",01
https://m7t.bokux.com:443/20210608/xrPWujVq/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",02
https://m7t.bokux.com:443/20210608/GMSbzqt2/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",03
https://m7t.bokux.com:443/20210608/kaMbb7k8/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",04
https://m7t.bokux.com:443/20210608/ENw2irlo/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",05
https://m7t.bokux.com:443/20210609/4FgcjvQL/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",06
https://m7t.bokux.com:443/20210609/0qCYUb5b/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",07
https://m7t.bokux.com:443/20210610/EPjNj2uu/hls/index.m3u8


#EXTINF:-1 group-title="花好月又圓",01



#EXTINF:-1 group-title="Highlights",Belgium - Russia
https://cdn003.b-cdn.net:443/UpFiles/2021/6/12/42/191717/720p.m3u8
#EXTINF:-1 group-title="Highlights",Denmark - Finland
https://cdn003.b-cdn.net:443/UpFiles/2021/6/12/42/191699/720p.m3u8
#EXTINF:-1 group-title="Highlights",Wales vs Switzerland
https://cdn003.b-cdn.net:443/UpFiles/2021/6/12/42/191673/720p.m3u8
#EXTINF:-1 group-title="Highlights",Turkey vs Italy 
https://cdn003.b-cdn.net:443/UpFiles/2021/6/11/42/191632/720p.m3u8



#EXTINF:-1 group-title="EURO 2020",3:00 am  Belgium - Russia L1
https://tinyurl.com/d545kcbv 
#EXTINF:-1 group-title="EURO 2020",3:00 am  Belgium - Russia L2
https://lived.ali.huoxinglaike.com/live/streamcnhd25426.m3u8?auth_key=1623533700-6ac5da231ec144c8ae003c1ad7f2f85c-0-8853e87f9f96142eb39ed3614f09bf20
#EXTINF:-1 group-title="EURO 2020",3:00 am  Belgium - Russia L3
https://tinyurl.com/85m5bdw






#EXTINF:-1 group-title="EURO 2020",Belgium - Russia 1st Half
https://d1.anafast.com:8080/files/1/qe1fir1fw8j4at/itv2-www.soccercatch.com.mp4
#EXTINF:-1 group-title="EURO 2020",Belgium - Russia 2nd Half
https://d1.anafast.com:8080/files/4/uxo50as5jnhngr/itv3-www.soccercatch.com.mp4

#EXTINF:-1 group-title="EURO 2020",Denmark - Finland  1st Half
https://d1.anafast.com:8080/files/5/10g5dwkwbvfxt7/bbc1-www.soccercatch.com.mp4
#EXTINF:-1 group-title="EURO 2020",Denmark - Finland  2nd Half
https://d1.anafast.com:8080/files/3/o6ymtkanbuskq0/bbc3-www.soccercatch.com.mp4

#EXTINF:-1 group-title="EURO 2020",Wales vs Switzerland  1st Half
https://d1.anafast.com:8080/files/1/e3n5imujo9ffhw/bbc2-www.soccercatch.com.mp4
#EXTINF:-1 group-title="EURO 2020",Wales vs Switzerland  2nd Half

https://d1.anafast.com:8080/files/3/n662y5z6da7gg0/bbc3-www.soccercatch.com.mp4
#EXTINF:-1 group-title="EURO 2020",Opening Ceremony
https://cdn003.b-cdn.net:443/UpFiles/2021/6/11/42/191605/720p.m3u8













#EXTINF:-1 group-title="电影",半狼传说
https://vod4.buycar5.cn:443/20210607/yI9Qr7bC/1000kb/hls/index.m3u8



















