#EXTM3U
#EXTINF:-1 group-title="心里住着老灵魂",01
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_9my40cj0/v/1/pv/1/ev/16/flavorId/1_v7ontjcv/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",02
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_9213xt2c/v/1/pv/1/ev/16/flavorId/1_xwzqinhm/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",03
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_lafywtgm/v/1/pv/1/ev/16/flavorId/1_plj3zyoe/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",04
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_ujxtycck/v/1/pv/1/ev/16/flavorId/1_8j2hipgq/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",05
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_iozmm1sm/v/1/pv/1/ev/16/flavorId/1_j4oz7bqj/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",06

#EXTINF:-1 group-title="心里住着老灵魂",02

#EXTINF:-1 group-title="心里住着老灵魂",02

#EXTINF:-1 group-title="心里住着老灵魂",02

#EXTINF:-1 group-title="花好月又圓",01
https://m7t.bokux.com:443/20210608/xrPWujVq/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",02
https://m7t.bokux.com:443/20210608/GMSbzqt2/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",03
https://m7t.bokux.com:443/20210608/kaMbb7k8/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",04
https://m7t.bokux.com:443/20210608/ENw2irlo/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",05
https://m7t.bokux.com:443/20210609/4FgcjvQL/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",06
https://m7t.bokux.com:443/20210609/0qCYUb5b/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",07
https://m7t.bokux.com:443/20210610/EPjNj2uu/hls/index.m3u8


#EXTINF:-1 group-title="花好月又圓",01





#EXTINF:-1 group-title="Highlights",England vs Croatia
https://cdn003.b-cdn.net:443/UpFiles/2021/6/13/42/191740/720p.m3u8
#EXTINF:-1 group-title="Highlights",Belgium - Russia
https://cdn003.b-cdn.net:443/UpFiles/2021/6/12/42/191717/720p.m3u8
#EXTINF:-1 group-title="Highlights",Denmark - Finland
https://cdn003.b-cdn.net:443/UpFiles/2021/6/12/42/191699/720p.m3u8
#EXTINF:-1 group-title="Highlights",Wales vs Switzerland
https://cdn003.b-cdn.net:443/UpFiles/2021/6/12/42/191673/720p.m3u8
#EXTINF:-1 group-title="Highlights",Turkey vs Italy 
https://cdn003.b-cdn.net:443/UpFiles/2021/6/11/42/191632/720p.m3u8






#EXTINF:-1 group-title="EURO 2020",3:00 am  Netherlands vs Ukraine L1

#EXTINF:-1 group-title="EURO 2020",3:00 am  Netherlands vs Ukraine L2

#EXTINF:-1 group-title="EURO 2020",3:00 am  Netherlands vs Ukraine L3

#EXTINF:-1 group-title="EURO 2020",3:00 am  Netherlands vs Ukraine L4


#EXTINF:-1 group-title="EURO 2020",12:00 am  Austria vs North Macedonia L1
http://london4.mazystreams.xyz:80/live/3/chunks.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9Ni8xMy8yMDIxIDM6MzI6MDMgUE0maGFzaF92YWx1ZT1SWW9YMVF0dHNiSmJWbXJRNkE0bnRRPT0mdmFsaWRtaW51dGVzPTEyMCZpZD00NS4xMzUuMTg2LjM1JnN0cm1fbGVuPTU=

#EXTINF:-1 group-title="EURO 2020",12:00 am  Austria vs North Macedonia L2
http://london4.mazystreams.xyz:80/live/3/chunks.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9Ni8xMy8yMDIxIDM6MzU6MTIgUE0maGFzaF92YWx1ZT1VbS9PNG5rMEJVcXpDSis5d1B1WUNnPT0mdmFsaWRtaW51dGVzPTcyMCZpZD0yNDA3OjUyMDA6NDAwOjhmYjA6ZWQxYjpiNmRhOjUwMzo4ODJmJnN0cm1fbGVuPTU=
#EXTINF:-1 group-title="EURO 2020",12:00 am  Austria vs North Macedonia L3
http://g.givemenbastreams.com:80/hls/abc/chunks.m3u8

#EXTINF:-1 group-title="EURO 2020",12:00 am  Austria vs North Macedonia L4
https://mgsp.live.miguvideo.com/migu/sports/mgty11/50/20210510/index.m3u8?msisdn=783abe2254339ee9c7be983bc88c30a1&mdspid=&spid=800033&netType=0&sid=7510027377&pid=2028597139&timestamp=20210613231147&Channel_ID=0116_25000000-99000-100300010010001&ProgramID=712601031&ParentNodeID=-99&assertID=7510027377&client_ip=210.16.189.158&SecurityKey=20210613231147&mvid=7510013505&mcid=500020&mpid=120000165833&playurlVersion=SJ-A1-4.6.1&userid=&jmhm=&videocodec=h264&bean=mgspwww&encrypt=9656342811810960ade54e54b0217187










#EXTINF:-1 group-title="电影",半狼传说
https://vod4.buycar5.cn:443/20210607/yI9Qr7bC/1000kb/hls/index.m3u8



















