#EXTM3U
#EXTINF:-1 group-title="心里住着老灵魂",01
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_9my40cj0/v/1/pv/1/ev/16/flavorId/1_v7ontjcv/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",02
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_9213xt2c/v/1/pv/1/ev/16/flavorId/1_xwzqinhm/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",03
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_lafywtgm/v/1/pv/1/ev/16/flavorId/1_plj3zyoe/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",04
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_ujxtycck/v/1/pv/1/ev/16/flavorId/1_8j2hipgq/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",05
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_iozmm1sm/v/1/pv/1/ev/16/flavorId/1_j4oz7bqj/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",06
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_gj8ajg7m/v/1/pv/1/ev/16/flavorId/1_9uc1cv1s/name/a.mp4/index.m3u8
#EXTINF:-1 group-title="心里住着老灵魂",07
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_ekawdczy/v/1/pv/1/ev/16/flavorId/1_qf3f7tgx/name/a.mp4/index.m3u8
#EXTINF:-1 group-title="心里住着老灵魂",08
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_b96x7nbl/v/1/pv/1/ev/16/flavorId/1_20xvtj2a/name/a.mp4/index.m3u8
#EXTINF:-1 group-title="心里住着老灵魂",09
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_d2ysrc3i/v/1/pv/1/ev/16/flavorId/1_13uhb41y/name/a.mp4/index.m3u8
#EXTINF:-1 group-title="心里住着老灵魂",10
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_pjj33v0r/v/1/pv/1/ev/16/flavorId/1_arx7kz8b/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",00

#EXTINF:-1 group-title="心里住着老灵魂",00


#EXTINF:-1 group-title="心里住着老灵魂",00

#EXTINF:-1 group-title="心里住着老灵魂",00




#EXTINF:-1 group-title="花好月又圓",01
https://m7t.bokux.com:443/20210608/xrPWujVq/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",02
https://m7t.bokux.com:443/20210608/GMSbzqt2/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",03
https://m7t.bokux.com:443/20210608/kaMbb7k8/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",04
https://m7t.bokux.com:443/20210608/ENw2irlo/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",05
https://m7t.bokux.com:443/20210609/4FgcjvQL/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",06
https://m7t.bokux.com:443/20210609/0qCYUb5b/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",07
https://m7t.bokux.com:443/20210610/EPjNj2uu/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",08
https://m7t.bokux.com:443/20210615/RJ3IgJRk/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",09
https://m7t.bokux.com:443/20210615/49v3AoO8/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",00

#EXTINF:-1 group-title="花好月又圓",00

#EXTINF:-1 group-title="花好月又圓",00

#EXTINF:-1 group-title="花好月又圓",00

#EXTINF:-1 group-title="花好月又圓",00

#EXTINF:-1 group-title="花好月又圓",00








#EXTINF:-1 group-title="Highlights",Ukraine vs North Macedonia  
https://cdn003.b-cdn.net:443/UpFiles/2021/6/17/42/192118/720p.m3u8
#EXTINF:-1 group-title="Highlights",Italy vs Switzerland
https://cdn003.b-cdn.net:443/UpFiles/2021/6/16/42/192095/720p.m3u8
#EXTINF:-1 group-title="Highlights",Turkey vs Wales  
https://cdn003.b-cdn.net:443/UpFiles/2021/6/16/42/192059/720p.m3u8
#EXTINF:-1 group-title="Highlights",Finland vs Russia
https://cdn003.b-cdn.net:443/UpFiles/2021/6/16/42/192036/720p.m3u8
#EXTINF:-1 group-title="Highlights",France vs Germany
https://cdn003.b-cdn.net:443/UpFiles/2021/6/15/34/192006/720p.m3u8
#EXTINF:-1 group-title="Highlights",Hungary vs Portugal
https://cdn003.b-cdn.net:443/UpFiles/2021/6/15/42/191965/720p.m3u8
#EXTINF:-1 group-title="Highlights",Spain vs Sweden
https://cdn003.b-cdn.net:443/UpFiles/2021/6/14/42/191902/720p.m3u8
#EXTINF:-1 group-title="Highlights",Poland vs Slovakia
https://cdn003.b-cdn.net:443/UpFiles/2021/6/14/42/191882/720p.m3u8
#EXTINF:-1 group-title="Highlights",Scotland vs Czech Republic 
https://cdn003.b-cdn.net:443/UpFiles/2021/6/14/34/191858/720p.m3u8
#EXTINF:-1 group-title="Highlights",Netherlands vs Ukraine 
https://cdn003.b-cdn.net:443/UpFiles/2021/6/13/42/191812/720p.m3u8
#EXTINF:-1 group-title="Highlights",Austria vs North Macedonia
https://cdn003.b-cdn.net:443/UpFiles/2021/6/13/34/191774/720p.m3u8
#EXTINF:-1 group-title="Highlights",England vs Croatia
https://cdn003.b-cdn.net:443/UpFiles/2021/6/13/42/191740/720p.m3u8
#EXTINF:-1 group-title="Highlights",Belgium - Russia
https://cdn003.b-cdn.net:443/UpFiles/2021/6/12/42/191717/720p.m3u8
#EXTINF:-1 group-title="Highlights",Denmark - Finland
https://cdn003.b-cdn.net:443/UpFiles/2021/6/12/42/191699/720p.m3u8
#EXTINF:-1 group-title="Highlights",Wales vs Switzerland
https://cdn003.b-cdn.net:443/UpFiles/2021/6/12/42/191673/720p.m3u8
#EXTINF:-1 group-title="Highlights",Turkey vs Italy 
https://cdn003.b-cdn.net:443/UpFiles/2021/6/11/42/191632/720p.m3u8






#EXTINF:-1 group-title="EURO 2020",12:00 am  Denmark vs Belgium  L1

#EXTINF:-1 group-title="EURO 2020",12:00 am  Denmark vs Belgium  L2

#EXTINF:-1 group-title="EURO 2020",12:00 am  Denmark vs Belgium  L3

#EXTINF:-1 group-title="EURO 2020",12:00 am  Denmark vs Belgium  L4





#EXTINF:-1 group-title="EURO 2020",3:00 am  Netherlands  vs Austria L1

#EXTINF:-1 group-title="EURO 2020",3:00 am  Netherlands  vs Austria L2

#EXTINF:-1 group-title="EURO 2020",3:00 am  Netherlands  vs Austria L3

#EXTINF:-1 group-title="EURO 2020",3:00 am  Netherlands  vs Austria L4


#EXTINF:-1 group-title="EURO 2020",3:00 am  Netherlands  vs Austria L5



















#EXTINF:-1 group-title="COPA AMERICA HL",Paraguay vs Bolivia
https://cdn003.b-cdn.net:443/UpFiles/2021/6/15/42/191927/720p.m3u8
#EXTINF:-1 group-title="COPA AMERICA HL",Argentina - Chile
https://cdn003.b-cdn.net:443/UpFiles/2021/6/15/42/191915/720p.m3u8
#EXTINF:-1 group-title="COPA AMERICA HL",Colombia - Ecuador
https://cdn003.b-cdn.net:443/UpFiles/2021/6/14/42/191840/720p.m3u8
#EXTINF:-1 group-title="COPA AMERICA HL",Brazil - Venezuela
https://cdn003.b-cdn.net:443/UpFiles/2021/6/14/42/191837/720p.m3u8






#EXTINF:-1 group-title="电影",追虎擒龙
https://api.mudvod.tv/play/mud.m3u8/WAP/1.0?ce=e92f6143853af925e754bee64aae7f7a64e9b98ef46ea78378a7126750d345216a77d0d1ed2e60bf192e306a80ee9b9bf758815670b5b1cf85b33d73a76b571ac8bfaab653a3304bfb8784711f79e521acf5308213710ff5fd82ca0db004f0b2704364e57f4343003fe04ff50c8575f0206de26ad538d86f&pf=4&expire=1623785572384&ip=42.60.248.43&sign=b89f7d814c7db44ed950735d7404c6a1&_ts=1623760372384
#EXTINF:-1 group-title="电影",半狼传说
https://vod4.buycar5.cn:443/20210607/yI9Qr7bC/1000kb/hls/index.m3u8



















