#EXTM3U
#EXTINF:-1 group-title="心里住着老灵魂",01
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_9my40cj0/v/1/pv/1/ev/16/flavorId/1_v7ontjcv/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",02
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_9213xt2c/v/1/pv/1/ev/16/flavorId/1_xwzqinhm/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",03
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_lafywtgm/v/1/pv/1/ev/16/flavorId/1_plj3zyoe/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",04
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_ujxtycck/v/1/pv/1/ev/16/flavorId/1_8j2hipgq/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",05
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_iozmm1sm/v/1/pv/1/ev/16/flavorId/1_j4oz7bqj/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",06

#EXTINF:-1 group-title="心里住着老灵魂",02

#EXTINF:-1 group-title="心里住着老灵魂",02

#EXTINF:-1 group-title="心里住着老灵魂",02

#EXTINF:-1 group-title="花好月又圓",01
https://m7t.bokux.com:443/20210608/xrPWujVq/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",02
https://m7t.bokux.com:443/20210608/GMSbzqt2/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",03
https://m7t.bokux.com:443/20210608/kaMbb7k8/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",04
https://m7t.bokux.com:443/20210608/ENw2irlo/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",05
https://m7t.bokux.com:443/20210609/4FgcjvQL/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",06
https://m7t.bokux.com:443/20210609/0qCYUb5b/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",07
https://m7t.bokux.com:443/20210610/EPjNj2uu/hls/index.m3u8


#EXTINF:-1 group-title="花好月又圓",01





#EXTINF:-1 group-title="Highlights",Wales vs Switzerland
https://cdn003.b-cdn.net:443/UpFiles/2021/6/12/42/191673/720p.m3u8
#EXTINF:-1 group-title="Highlights",Turkey vs Italy 
https://cdn003.b-cdn.net:443/UpFiles/2021/6/11/42/191632/720p.m3u8



#EXTINF:-1 group-title="EURO 2020",3:00 am  Belgium - Russia
 




#EXTINF:-1 group-title="EURO 2020",12:00 am Denmark - Finland  







#EXTINF:-1 group-title="EURO 2020",9:00 pm  Wales vs Switzerland L1
https://tinyurl.com/22cjcbf6
#EXTINF:-1 group-title="EURO 2020",9:00 pm  Wales vs Switzerland L2
https://lived.ali.huoxinglaike.com/live/streamhd92150.m3u8?auth_key=1623512100-1df315ac75014d97ab4295da6485a1b0-0-0471709fc018ef4f84891104c3b84f72
#EXTINF:-1 group-title="EURO 2020",9:00 pm  Wales vs Switzerland L3
https://tinyurl.com/anup36m6
#EXTINF:-1 group-title="EURO 2020",9:00 pm  Wales vs Switzerland L4
https://tinyurl.com/6s9x525v
#EXTINF:-1 group-title="EURO 2020",Wales vs Switzerland  1st Half
https://d1.anafast.com:8080/files/3/4kzjvgy1of1g4w/bbc2-www.soccercatch.com.mp4




#EXTINF:-1 group-title="EURO 2020",Opening Ceremony
https://cdn003.b-cdn.net:443/UpFiles/2021/6/11/42/191605/720p.m3u8

#EXTINF:-1 group-title="EURO 2020",Turkey vs Italy  1st Half
https://d1.anafast.com:8080/files/2/uo0xb7uytobw1r/esp2-www.soccercatch.com.mp4

#EXTINF:-1 group-title="EURO 2020",Turkey vs Italy  2nd Half
https://d1.anafast.com:8080/files/0/y59dlboskyd9s4/esp3-www.soccercatch.com.mp4







#EXTINF:-1 group-title="电影",半狼传说
https://vod4.buycar5.cn:443/20210607/yI9Qr7bC/1000kb/hls/index.m3u8



















