#EXTM3U
#EXTINF:-1 group-title="心里住着老灵魂",01
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_9my40cj0/v/1/pv/1/ev/16/flavorId/1_v7ontjcv/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",02
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_9213xt2c/v/1/pv/1/ev/16/flavorId/1_xwzqinhm/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",03
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_lafywtgm/v/1/pv/1/ev/16/flavorId/1_plj3zyoe/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",04
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_ujxtycck/v/1/pv/1/ev/16/flavorId/1_8j2hipgq/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",05
http://k.toggle.sg/fhls/p/2082311/sp/208231100/serveFlavor/entryId/1_iozmm1sm/v/1/pv/1/ev/16/flavorId/1_j4oz7bqj/name/a.mp4/index.m3u8

#EXTINF:-1 group-title="心里住着老灵魂",06

#EXTINF:-1 group-title="心里住着老灵魂",02

#EXTINF:-1 group-title="心里住着老灵魂",02

#EXTINF:-1 group-title="心里住着老灵魂",02

#EXTINF:-1 group-title="花好月又圓",01
https://m7t.bokux.com:443/20210608/xrPWujVq/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",02
https://m7t.bokux.com:443/20210608/GMSbzqt2/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",03
https://m7t.bokux.com:443/20210608/kaMbb7k8/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",04
https://m7t.bokux.com:443/20210608/ENw2irlo/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",05
https://m7t.bokux.com:443/20210609/4FgcjvQL/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",06
https://m7t.bokux.com:443/20210609/0qCYUb5b/hls/index.m3u8
#EXTINF:-1 group-title="花好月又圓",07
https://m7t.bokux.com:443/20210610/EPjNj2uu/hls/index.m3u8


#EXTINF:-1 group-title="花好月又圓",01


#EXTINF:-1 group-title="Highlights",Int. Friendly Games-Portugal vs Israel 
https://cdn003.b-cdn.net:443/UpFiles/2021/6/9/34/191555/720p.m3u8
#EXTINF:-1 group-title="Highlights",Int. Friendly Games-France - Bulgaria 
https://cdn003.b-cdn.net:443/UpFiles/2021/6/8/42/191495/720p.m3u8
#EXTINF:-1 group-title="Highlights",Int. Friendly Games-Spain - Lithuania  
https://cdn003.b-cdn.net:443/UpFiles/2021/6/8/34/191484/720p.m3u8
#EXTINF:-1 group-title="Highlights",Int. Friendly Games-Poland - Iceland  
https://cdn003.b-cdn.net:443/UpFiles/2021/6/8/34/191469/720p.m3u8
#EXTINF:-1 group-title="Highlights",Int. Friendly Games-Germany vs Latvia  
https://cdn003.b-cdn.net:443/UpFiles/2021/6/7/42/191457/720p.m3u8




#EXTINF:-1 group-title="电影",半狼传说
https://vod4.buycar5.cn:443/20210607/yI9Qr7bC/1000kb/hls/index.m3u8


#EXTINF:-1 group-title="NBA",Milwaukee Bucks 0:2 Brooklyn Nets 7.30am
http://bf.moonmagic.cn/live/hd-en-2-3602717.m3u8











