

PLAY List
12:00 am  

England vs Germany  
L1BB,https://r9uxprta46.azcdn107.net:8443/hls/oaa446jqf0418.m3u8?s=YFViBaf06b7HktWb_5EXUg&e=1625009995

L2,https://ustvnowmsl2.akamaized.net/hls/live/2010524/espnmsl1/espnmsl1/espn_2000/chunklist.m3u8?hdntl=exp=1625074919~acl=!*/2010524/espnmsl1/*!/payload/yupptvott_5_959587_c6027f1f-c57f-b444-9a1a-d2add072ee04_US_209.58.142.159_ustvnow_3_channel_66_-1/*~data=hdntl~hmac=e43393cc097bad550a1f940ad714bd5ebdbfef7f89807324e4612075dadfda90

L3BB,https://r9uxprta46.azcdn107.net:8443/hls/oaa446jqf0418.m3u8?s=OOvWiMbQ4uAhUyEal4Q2LQ&e=1625001109


L4,https://r9uxprta46.azcdn107.net:8443/hls/oaa446jqf0418.m3u8?s=zBMxBgedhUDHj9ZjcAWytg&e=1625001196

L5,







XXXXXXXXXXXXXXXXXXX

3:00 am  
Sweden vs UkraineI




