

PLAY List
12:00 am  

England vs Germany  
L1BB,https://r9uxprta46.azcdn107.net:8443/hls/oaa446jqf0418.m3u8?s=YFViBaf06b7HktWb_5EXUg&e=1625009995

L2BB,http://uks.mazystreams.xyz:80/live/1/chunks.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9Ni8yOS8yMDIxIDM6MDc6MjEgUE0maGFzaF92YWx1ZT1UTHZxc2s4NFY2Kzh0VlNmN0hJOFVnPT0mdmFsaWRtaW51dGVzPTEyMCZpZD04MC4yMzMuMzQuMTk3JnN0cm1fbGVuPTU=

L3BB,https://r9uxprta46.azcdn107.net:8443/hls/oaa446jqf0418.m3u8?s=OOvWiMbQ4uAhUyEal4Q2LQ&e=1625001109


L4,https://r9uxprta46.azcdn107.net:8443/hls/oaa446jqf0418.m3u8?s=zBMxBgedhUDHj9ZjcAWytg&e=1625001196

L5,







XXXXXXXXXXXXXXXXXXX

3:00 am  
Sweden vs UkraineI




