
Philadelphia 76ers - Portland Trail Blazers  ,https://d2mnbiiwgge1pc.cloudfront.net:443/out/v1/c62f3abf9f4247aa8c00b1997dbe3059/index_1.m3u8


Indiana Pacers - ,San Antonio Spurs ,https://d33yki1730og91.cloudfront.net:443/out/v1/6eb88d5c54af45999284f9591228a82c/index_1.m3u8

Charlotte Hornets - Cleveland Cavaliers  ,https://d3nppe62gtgo2z.cloudfront.net:443/out/v1/ed69589bb241446ca7e4c72126886cab/index_1.m3u8













CCTV5,https://itv.olevod.tv:5443/live/cctv5hdbupt.m3u8

CCTV5+,https://itv.olevod.tv:5443/live/cctv5phdbupt.m3u8





炒
