NBA Summer,#genre#
DRAF 2023,https://vd418.mycdn.me/expires/1688946289868/srcIp/119.234.8.186/srcAg/CHROME_ANDROID/ms/45.136.20.55/type/3/sig/NuEoVb1ohs8/ct/8/urls/185.226.53.62/clientType/0/zs/43/id/4884523190870/video/




纬来体育台1,http://awei.beimua.com/iptv.php?id=73
纬来体育,http://198.16.100.90:8278/videolandsport/playlist.m3u8?tid=MA6A1192684511926845&ct=19226&tsum=0b7ca9a61e7371df68108a27dc358c68
Arena,https://ecloud.ilive.sbs:8089/hls/XI66gYL09ts/index.m3u8?st=8TL7yBrs3waCLPBXe-lcag&e=1686626100#http://198.16.100.90:8278/tiankongarena/playlist.m3u8?tid=MF8F6120866661208666&ct=19249&tsum=b84c4a90d43bc91888b470966999c629











