NBA Summer,#genre#
8.00,https://pull.ruickejiwang886.com/live/hd-zh-n54ql7tpjoxgrvy.m3u8?auth_key=1689566049-0-0-5e0f5bd5170dee76d62e4ec1ee9b549a



NBA LIVE,#genre#
Blazers-Heat,https://pull.ruickejiwang886.com/live/hd-zh-n54ql7tpjoxgrvy.m3u8?auth_key=1689566049-0-0-5e0f5bd5170dee76d62e4ec1ee9b549a





纬来体育台1,http://awei.beimua.com/iptv.php?id=73
纬来体育,http://198.16.100.90:8278/videolandsport/playlist.m3u8?tid=MA6A1192684511926845&ct=19226&tsum=0b7ca9a61e7371df68108a27dc358c68
Arena,https://ecloud.ilive.sbs:8089/hls/XI66gYL09ts/index.m3u8?st=8TL7yBrs3waCLPBXe-lcag&e=1686626100#http://198.16.100.90:8278/tiankongarena/playlist.m3u8?tid=MF8F6120866661208666&ct=19249&tsum=b84c4a90d43bc91888b470966999c629











